wav/na0005.wav|パニッシュ
wav/na0006.wav|倒す、イーリスを……
wav/na0007.wav|……
wav/na0008.wav|了解した
wav/na0009.wav|ジ・オーダー……アクティブ
wav/na0010.wav|パニッシュ
wav/na0011.wav|……
wav/na0012.wav|……っ、は、はぁ……、ハ……ッ
wav/na0013.wav|…………ッ、ハァッ……、ハッ、ハァ……ッ
wav/na0014.wav|……ッ
wav/na0015.wav|仕留める……、仕留め……、私が……っ、わた、しが……！
wav/na0016.wav|……ッ！
wav/na0017.wav|ぁ、……、っ……
wav/na0026.wav|……？どうしたの？
wav/na0027.wav|……。悪いけれど、私はまだあなたを信用していない
wav/na0028.wav|言われるまでもなくそのつもり。あなたが悪ならば、私が裁く
wav/na0029.wav|……話は以上。行きましょう
wav/na0030.wav|……なに？
wav/na0031.wav|相応の罰を与える
wav/na0032.wav|……さぁね、相手次第
wav/na0033.wav|……その質問の意図はなに？そんなことを聞いてどうするの？
wav/na0034.wav|必要であれば、そうする
wav/na0035.wav|……しつこい。まだあるの？
wav/na0036.wav|…………
wav/na0037.wav|……くだらない
wav/na0038.wav|……。待って
wav/na0039.wav|……
wav/na0040.wav|……落ち着いて。まだこちらに気づいた様子はない
wav/na0041.wav|……
wav/na0042.wav|……知り合い？
wav/na0043.wav|……そう
wav/na0044.wav|……メモ？
wav/na0045.wav|ダイイングメッセージ……
wav/na0046.wav|……
wav/na0047.wav|いえ、違う……。これは……遺書ね
wav/na0048.wav|……
wav/na0050.wav|つまりこの男が……石化の能力者
wav/na0051.wav|推測自体は……当たっていた、というわけね
wav/na0054.wav|……私の仕事は、これで終わりね
wav/na0055.wav|……契約通り、報酬は支払ってもらう。一週間分
wav/na0056.wav|……。それじゃあ
wav/na0057.wav|…………
wav/na0058.wav|ぅ……、……、はぁ……
wav/na0059.wav|殺すつもりで、戦えるか……
wav/na0060.wav|…………
wav/na0061.wav|もっと、強くならなくちゃ……
wav/na0083.wav|……どうしたの？
wav/na0084.wav|体調が悪いなら、帰って休んだ方がいい
wav/na0085.wav|……そう。それじゃあ
wav/na0086.wav|なぜ？
wav/na0087.wav|……
wav/na0088.wav|そうね
wav/na0089.wav|それで、なにを聞きたいの？
wav/na0090.wav|私の、なに？
wav/na0091.wav|それなりには
wav/na0092.wav|……
wav/na0094.wav|どのサイト？
wav/na0095.wav|それなら……最近のアニメが中心ね
wav/na0096.wav|！
wav/na0097.wav|あれは名作。三周はしてる
wav/na0098.wav|そうね。主人公のハルーシュは、私も好きなキャラクター
wav/na0099.wav|なにが？
wav/na0100.wav|……主義と好みは別
wav/na0101.wav|……そう？
wav/na0102.wav|……
wav/na0106.wav|憧れたのは、私じゃなくて
wav/na0107.wav|……
wav/na0108.wav|……話しすぎた
wav/na0109.wav|なにかわかったら、また連絡する
wav/na0131.wav|？なに？
wav/na0132.wav|私に？
wav/na0133.wav|ジ・オーダーの……
wav/na0134.wav|そういうわけじゃないけれど……
wav/na0135.wav|……
wav/na0136.wav|話せない
wav/na0137.wav|……
wav/na0138.wav|かっこいいから
wav/na0139.wav|秘密にした方が、かっこいい
wav/na0140.wav|そう。できる限り……もったいぶりたい
wav/na0141.wav|ええ
wav/na0142.wav|言われなくてもわかってる
wav/na0143.wav|なぜ？
wav/na0144.wav|話す必要がある？
wav/na0146.wav|誰かを巻き込むこともない。だから、話す必要はない
wav/na0147.wav|ただ……おちゃらけずに正直に打ち明けると
wav/na0148.wav|……そういうの、声に出さない方がいいと思うけど
wav/na0149.wav|……。信頼していないわけじゃない。ジ・オーダーのことを、話してもいい
wav/na0150.wav|けれど……他者の主観が入ってしまうことを、極力避けたいの
wav/na0153.wav|……そうね。そう解釈してもらっていい
wav/na0154.wav|少し違うけれど、そう思ってもらっていい
wav/na0155.wav|ジ・オーダーは……とても強力。だからトリガーを、誰かに委ねたくない
wav/na0156.wav|答えられる質問なら
wav/na0159.wav|そうでしょう？
wav/na0160.wav|……説得できる相手とも思えない。改心するとは、とても
wav/na0161.wav|ならば……
wav/na0162.wav|……
wav/na0163.wav|やるしかないわね
wav/na0164.wav|……私たちで、神を滅する
wav/na0165.wav|そのために同行したのだから、気にしないで
wav/na0171.wav|ぁ……
wav/na0172.wav|…………
wav/na0173.wav|…………
wav/na0175.wav|…………
wav/na0176.wav|……相席なら、遠慮して欲しい
wav/na0177.wav|……
wav/na0178.wav|……どこかで会った？
wav/na0179.wav|……まだ？
wav/na0180.wav|……
wav/na0181.wav|……！
wav/na0182.wav|あなた、いったい……
wav/na0183.wav|ぇ……？
wav/na0184.wav|ええ……、持っているけど……
wav/na0185.wav|……
wav/na0186.wav|……はい
wav/na0187.wav|え？ええ、と……
wav/na0188.wav|…………
wav/na0189.wav|…………
wav/na0190.wav|こんばんは
wav/na0191.wav|……外？車の音が聞こえた
wav/na0192.wav|ごめんなさい。電話していいか確認するべきだった。かけなおす
wav/na0193.wav|……ええ。私の部屋。あなたの言葉……理解した
wav/na0194.wav|帰宅したら……私の部屋に、見知らぬアクセサリーがあったの
wav/na0195.wav|シルバーリング。手に取って……すべて、理解した
wav/na0196.wav|これが、聖遺物ね
wav/na0197.wav|ええ……。朧気に
wav/na0198.wav|……俺たち？他にもいるの？
wav/na0199.wav|敵と戦うために……私の力が必要……
wav/na0200.wav|リーダー？私が？
wav/na0201.wav|私が……
wav/na0202.wav|……
wav/na0203.wav|……
wav/na0204.wav|……本来は、私があなたを、ヴァルハラ・ソサイエティに誘うはずだった？
wav/na0205.wav|別の世界線……。あなたは、世界を渡ってきたの？私に会うために
wav/na0206.wav|うまくいかなかった……。敵に敗れた？
wav/na0207.wav|倒す方法を探して、あなたは別の世界線に跳んだ
wav/na0208.wav|……
wav/na0209.wav|……。ひとつ、聞かせて
wav/na0210.wav|聖遺物から授かった力に……私はとある名をつけた。答えられる？
wav/na0211.wav|……
wav/na0212.wav|私は、あなたを信じる
wav/na0213.wav|聞きたいことは、他にもあるんだけど……
wav/na0214.wav|ありすぎて、なにから聞けばいいのか……
wav/na0215.wav|……ええ、わかった
wav/na0216.wav|問題ない
wav/na0217.wav|ええ。私も……考えをまとめておく
wav/na0218.wav|待って。最後に
wav/na0219.wav|あなたの名は？
wav/na0220.wav|二年……。同い年なのね
wav/na0221.wav|わかった、ありがとう
wav/na0222.wav|……それじゃあね。おやすみなさい、新海くん
wav/na0223.wav|……平気。それほど待ってない
wav/na0224.wav|……仲間？
wav/na0225.wav|それなら、断る理由はない
wav/na0226.wav|……そう。仲間は……彼女だったのね
wav/na0227.wav|九條都さん
wav/na0228.wav|当然知っている。ナインボールの客なら、みんなあなたのことを
wav/na0229.wav|座ったら？
wav/na0230.wav|私は結城希亜。見ての通り、玖方女学院の生徒。学年はあなたと新海くんと同じ
wav/na0231.wav|そうね、昨日聖遺物……彼の言う、アーティファクトを手に入れた
wav/na0232.wav|……よろこんではいないようね
wav/na0233.wav|それは……私も同じね。戸惑っていないと言えば、嘘になる
wav/na0235.wav|……その言葉で、十分ね。あなたには、正義の心がある
wav/na0236.wav|歓迎するわ、九條さん。ようこそ、ヴァルハラ・ソサイエティへ
wav/na0237.wav|ええ
wav/na0238.wav|魔眼がイーリスという悪神の手に渡れば、世界は破滅する
wav/na0239.wav|私たちの使命は……世界を守ること
wav/na0240.wav|……いえ。問題ない。心の準備は、既にできている
wav/na0242.wav|私の力が世界を救う一助となるのなら、よろこんで手を貸す
wav/na0243.wav|ようこそ、ヴァルハラ・ソサイエティへ
wav/na0244.wav|八歳のときに作った組織が……今、現実となった。感無量ね……
wav/na0245.wav|昨日会ったばかり。あと、先輩でもない
wav/na0246.wav|さっき話したけれど、同い年。私も二年生
wav/na0247.wav|……別に、謝る必要はない。その方が呼びやすいなら……先輩でもいい
wav/na0248.wav|……
wav/na0249.wav|別に……
wav/na0250.wav|そういうわけでも……
wav/na0251.wav|……
wav/na0252.wav|背が低くて、年下に間違われることは多いから……
wav/na0253.wav|…………
wav/na0254.wav|う、うるさいっ
wav/na0255.wav|呼ばなくていいっ
wav/na0256.wav|……もういいから。続けて
wav/na0257.wav|しかし、再び開いてしまった
wav/na0258.wav|既に契約者がいる、というわけね
wav/na0259.wav|契約者についても、知っているようね
wav/na0260.wav|知らない？それとも、話せない理由が？
wav/na0261.wav|知り合いのようね
wav/na0262.wav|魔眼を使って？
wav/na0263.wav|……さっき、うまくいけば、と言ったけれど
wav/na0264.wav|そんな危険人物を、仲間に加えるつもりなの？
wav/na0265.wav|……正論ね。わかった。あなたの判断を信じる
wav/na0266.wav|……そうね。犯行は、何時ごろなの？
wav/na0267.wav|塾……。被害者も、私たちと同年代？
wav/na0268.wav|玖方の……
wav/na0269.wav|……いえ
wav/na0270.wav|犯行現場は？
wav/na0271.wav|了解。それじゃあ……十九時。一度帰宅して着替えてから、集合しましょう
wav/na0272.wav|むしろ、あなたを一人で行かせる、という選択肢が存在しない
wav/na0273.wav|礼は不要。もう私たちは仲間なんだから
wav/na0274.wav|私は……出会い方が意味深すぎたから。信じるしかない
wav/na0275.wav|ここで突然声をかけられた
wav/na0276.wav|ええ、突然。不審者かと思って警戒した
wav/na0277.wav|けれど……ヴァルハラ・ソサイエティの名前を出されたら、信じないわけにはいかない
wav/na0278.wav|ヴァルハラ・ソサイエティのことを知っているのは、私以外に一人だけ。妹だけだから
wav/na0279.wav|……、そうね
wav/na0280.wav|いた
wav/na0281.wav|気にしなくていい。安易に話題に出した私が悪い
wav/na0282.wav|知りうる限りの、聖遺物の契約者が起こした事件を教えて
wav/na0283.wav|連続殺人事件……というわけね
wav/na0284.wav|他には？
wav/na0285.wav|暴走……
wav/na0286.wav|……ええ、そうね。瞳に浮かぶ
wav/na0287.wav|……制御できなければ暴走する、というわけね
wav/na0288.wav|火事は、いつ？
wav/na0289.wav|時間は？
wav/na0290.wav|そう……、昼休み……。急いで学校を出ても……私がついたころには、片付いていそうね
wav/na0291.wav|わかった。他には？
wav/na0292.wav|能力を隠した犯罪は、他にも発生しているかもしれない
wav/na0293.wav|あなたもでしょう？
wav/na0294.wav|友人を止めようと、必死になっている。それだけで、信用するには十分
wav/na0295.wav|ええ
wav/na0296.wav|……来たわね
wav/na0307.wav|…………
wav/na0308.wav|……少し
wav/na0309.wav|……いえ、私も食べる
wav/na0310.wav|……何年も食べてないから、今ならいけるかもしれない
wav/na0311.wav|……
wav/na0312.wav|…………
wav/na0313.wav|…………
wav/na0314.wav|……いただきます
wav/na0315.wav|……
wav/na0316.wav|…………
wav/na0317.wav|……
wav/na0318.wav|ぅぇぇぇ……
wav/na0319.wav|だ、だいじょうぶ……、ぅぅ……
wav/na0320.wav|……っ、っ
wav/na0321.wav|……、せ、せっかく持ってきて、くれたもの……吐き出せない……
wav/na0322.wav|……そういうわけには、ぃ、いかない……っ
wav/na0323.wav|……、……、……
wav/na0324.wav|はぁ……、ふぅ……
wav/na0325.wav|もう、大丈夫……
wav/na0326.wav|……プラーナ
wav/na0327.wav|……かなり濁った。私はもう戦えないかもしれない……
wav/na0328.wav|……いただきます
wav/na0329.wav|それが、ヴァルハラ・ソサイエティのメンバー？
wav/na0330.wav|なぜ？
wav/na0331.wav|見せなかった、ではなくて……見せられなかった？
wav/na0332.wav|正義の、ヒーロー……
wav/na0333.wav|いえ……、私にその記憶はないけれど、そう振る舞えていたのなら……誇らしい
wav/na0334.wav|……
wav/na0335.wav|い、今も、聖遺物は体内にあるの？
wav/na0336.wav|……そう。なら、見せたくても見せられないわね
wav/na0337.wav|いまさら疑うつもりはないけれど……
wav/na0338.wav|……そうね、そうしましょう
wav/na0339.wav|だからこそ、見せる。信頼の証に
wav/na0340.wav|好みではないから……、身につけたりはしないけれど
wav/na0341.wav|髪飾り……。意匠はどことなく似ている気がするけれど……
wav/na0343.wav|興味深い。オリハルコンやミスリルに類するような……特殊な金属なのでしょうね
wav/na0344.wav|ソフィという人物にも……会ってみたいわね
wav/na0345.wav|……火事は、明後日ね
wav/na0346.wav|九條さんの力……、かなり強力なようね
wav/na0347.wav|新海くんは、ヴァルハラ・ソサイエティのメンバー全員の力を把握しているの？
wav/na0348.wav|なぜ？
wav/na0349.wav|……そう。私が、そんなことを……
wav/na0350.wav|……、了解
wav/na0353.wav|しっかり食べておきましょう。魔眼の契約者に、遅れを取らないように
wav/na0354.wav|……そうする
wav/na0355.wav|……、やっぱりトマト食べる
wav/na0356.wav|……私だけ子供みたいでかっこ悪い
wav/na0357.wav|食べる
wav/na0358.wav|……、いただきます
wav/na0359.wav|……
wav/na0360.wav|……
wav/na0361.wav|…………
wav/na0362.wav|ぅぇっ
wav/na0363.wav|ぅ、ぅぅ……
wav/na0364.wav|ぅぇぇぇぇぇぇ……
wav/na0365.wav|……彼女が？
wav/na0366.wav|いえ……
wav/na0367.wav|彼が……魔眼の契約者
wav/na0368.wav|……そうみたいね
wav/na0369.wav|……一人で行くつもり？
wav/na0370.wav|……様子がおかしくなったら、すぐに飛び出すから
wav/na0371.wav|……
wav/na0372.wav|私も九條さんも、聖遺物の契約者。ただ彼に同行しただけ
wav/na0373.wav|あなたを止めるため。あるいは……裁くために
wav/na0374.wav|違うと言うの？
wav/na0375.wav|……口だけなら、どうとでも言える
wav/na0376.wav|……
wav/na0377.wav|……
wav/na0378.wav|なんなの、あの人……
wav/na0379.wav|……だからこそ私は、気味の悪さを感じた
wav/na0383.wav|強く、そう感じた
wav/na0384.wav|……
wav/na0385.wav|本当に、仲間にするつもり？
wav/na0386.wav|……でしょうね
wav/na0387.wav|……。なんにせよ、監視は必要ね。野放しにはできない
wav/na0388.wav|信じられる？
wav/na0390.wav|癖？
wav/na0391.wav|あなたは謝りすぎる。もっと自分に自信を持った方がいい
wav/na0392.wav|そうね、お疲れ様
wav/na0393.wav|送ってもらう必要はない。一人で帰れる
wav/na0394.wav|さようなら
wav/na0395.wav|急いで来たかいがあった
wav/na0396.wav|ジ・オーダー……アクティブ！
wav/na0397.wav|哀れね……。力に振り回されて。少しだけ、大人しくしていなさい
wav/na0398.wav|パニッシュメント！
wav/na0399.wav|初めての発動……。思い描いたとおりの効果
wav/na0400.wav|……試運転は十分ね。問題なく、制御できている
wav/na0401.wav|待たせてごめんなさい。立てる？
wav/na0402.wav|走ってきた
wav/na0403.wav|九條さんも来たがっていたけれど、さすがに止めた
wav/na0404.wav|二人とも倒れてしまったら、誰もあなたを助けられないから
wav/na0405.wav|……殺すしかない、ということ？
wav/na0406.wav|……
wav/na0407.wav|……運命を修正する、ということね
wav/na0408.wav|……わかった。私は、あなたの判断に従う
wav/na0409.wav|ええ
wav/na0410.wav|そうね。そろそろ切れる
wav/na0411.wav|できる
wav/na0412.wav|了解
wav/na0413.wav|なにかするならはやく。あと十秒ほどで切れる
wav/na0414.wav|……ジ・オーダー、アクティブ
wav/na0415.wav|パニッシュメント！
wav/na0416.wav|新海くん！
wav/na0417.wav|……っ、無事……？
wav/na0418.wav|……お疲れ様。無事済んでよかった
wav/na0419.wav|……そうね。そうしましょう
wav/na0420.wav|……イーリスの仕業、というわけね
wav/na0421.wav|なんのために
wav/na0422.wav|……違うのに、戦力になるの？
wav/na0424.wav|……戦意なき者は必要ない。あなたを頼ることはないから、安心して
wav/na0425.wav|……随分と薄情な友人ね
wav/na0426.wav|……手を引いてもいい。人には、向き不向きがある
wav/na0427.wav|あなたは、優しすぎる
wav/na0428.wav|ならば……戦いましょう、共に
wav/na0429.wav|仲間は……さっきの二人を加えれば、全員揃うの？
wav/na0431.wav|そして……
wav/na0432.wav|エルフヘイムの妖精。総勢八名、というわけね
wav/na0433.wav|女の子……？
wav/na0434.wav|……聖遺物を、二つ持っていたの？
wav/na0435.wav|そう……、妖精から……
wav/na0436.wav|……
wav/na0437.wav|イーリスが強大ならば、私たちも強くならねばいけない
wav/na0438.wav|エルフヘイムの妖精よ、私と九條さんにも、どうか新たな聖遺物を授けて欲しい
wav/na0439.wav|……妖精？
wav/na0440.wav|なぜ？
wav/na0441.wav|……なるほど、理解した
wav/na0442.wav|アンブロシア……。聖遺物との契約を破棄する薬、だったかしら
wav/na0443.wav|妖精と会うことはできたけれど……。新海くん、まだ聞きたいことがある
wav/na0444.wav|高峰というのは、どんな人物？
wav/na0445.wav|……ある意味？
wav/na0446.wav|……どういうこと？
wav/na0447.wav|……？
wav/na0448.wav|……それは楽しみね
wav/na0449.wav|……
wav/na0450.wav|そんなこと言った覚えはないけれど
wav/na0451.wav|……
wav/na0452.wav|は？
wav/na0453.wav|…………
wav/na0464.wav|！！
wav/na0465.wav|……なるほど、確かに強力ね
wav/na0466.wav|ぜひ、仲間に迎えましょうッ！
wav/na0467.wav|……、ごめんなさい。少し……興奮した
wav/na0468.wav|おおむね話は聞けたし……炎の能力者の安否については、待つしかない
wav/na0469.wav|帰りましょう。二人とも、お疲れ様
wav/na0470.wav|さようなら
wav/na0471.wav|そうね
wav/na0472.wav|……少しだけ、いい？
wav/na0473.wav|聞きたいことがある
wav/na0474.wav|あなたはなぜ、戦うの？
wav/na0475.wav|他意はない。ただの個人的な興味
wav/na0476.wav|私は……不謹慎と思うかもしれないけれど、こういう運命を望んでいた人間
wav/na0477.wav|いつも思い描いている妄想がいつか現実になればいいと、そう願っていた人間
wav/na0479.wav|九條さんからは、気高い精神を感じる。いわゆる……ノブレス・オブリージュ
wav/na0480.wav|持つ者である自分は、持たざる者のために戦わなくてはいけない
wav/na0481.wav|そんな気高い精神を、生来持っている人のように思える
wav/na0482.wav|だから、命を賭けてでもがんばりたいという彼女の気持ちを、理解できる
wav/na0483.wav|けれど……あなたは？
wav/na0484.wav|あなただけは、戦う理由が見えてこない
wav/na0485.wav|……
wav/na0486.wav|……ええ。ありがとう、答えてくれて
wav/na0487.wav|今日はいろいろとあったけれど……ゆっくりと休んで
wav/na0488.wav|それと……最後にもう一つ
wav/na0489.wav|あなたの戦う理由に、敬意を
wav/na0490.wav|出会えてよかった。あなたのおかげで……やっと私の物語が、動き出した
wav/na0491.wav|……、それじゃあ
wav/na0492.wav|……
wav/na0493.wav|結城希亜。よろしく
wav/na0494.wav|了解
wav/na0495.wav|相手もこちらが能力者であると知っているのよね？
wav/na0496.wav|そもそも聞いていたとしても……信じていないかもしれない
wav/na0498.wav|……人格を変える能力？
wav/na0499.wav|……兄妹らしいやりとりね。わかるように話して欲しい
wav/na0500.wav|少し変えて、レナ
wav/na0501.wav|……シスコン？
wav/na0502.wav|そうね……。でも、迂闊過ぎる。人目のあるところで、力を使うなんて
wav/na0503.wav|……止めて正解。これ以上待たせたくない、急ぎましょう
wav/na0504.wav|……白馬の？
wav/na0505.wav|……なるほど。新海くんに聞いていた通りね
wav/na0506.wav|構わない。ゆっくりでいい。あなたの本音を聞きたいから
wav/na0507.wav|……。今期のアニメ、見てる？
wav/na0508.wav|見てる？
wav/na0509.wav|あなたのおすすめは？
wav/na0510.wav|大丈夫、わかる
wav/na0512.wav|あのシリーズ、私も好きなの。これからよろしく
wav/na0513.wav|もちろん
wav/na0514.wav|……は？
wav/na0515.wav|リグ・ヴェーダ……？
wav/na0516.wav|……
wav/na0518.wav|ええ、そう
wav/na0519.wav|……随分な言いがかりね。あなたこそ、古代インドに思い入れがあるの？
wav/na0520.wav|舐めないで。当然でしょう？
wav/na0521.wav|……
wav/na0523.wav|……
wav/na0525.wav|……
wav/na0526.wav|そうしてもらえると助かる。香坂さんも、いいかしら
wav/na0527.wav|天は？
wav/na0528.wav|イーリスと戦う覚悟はある？
wav/na0529.wav|……本当にいいの？
wav/na0530.wav|……、天の考えはよくわかった。改めて、新海くんにも聞いておく
wav/na0531.wav|……いいの？大事な妹を、戦いに巻き込んで
wav/na0532.wav|からかってない。真面目に聞いている
wav/na0533.wav|……そう。わかった
wav/na0535.wav|イーリスが……異世界の神が、さらなる厄災をもたらすというのなら
wav/na0536.wav|戦いましょう。私たちの世界を、守るために
wav/na0537.wav|なにかあるなら、聞いたら？香坂さん
wav/na0538.wav|……ッ！
wav/na0539.wav|猫
wav/na0540.wav|試すときは、ぜひ私を呼んで欲しい
wav/na0541.wav|約束して。絶対に、私を、呼んで
wav/na0542.wav|ありがとう
wav/na0543.wav|……楽しみね、猫。……ふふ、猫
wav/na0544.wav|……
wav/na0546.wav|この枝でも既に組んでいる可能性がある。……ということね
wav/na0547.wav|各々、警戒が必要ね……
wav/na0548.wav|ええ、よろしく
wav/na0549.wav|……飲み物のおかわり取ってくる
wav/na0550.wav|それじゃあ私も。また明日
wav/na0551.wav|構わないけど……
wav/na0552.wav|……内密の話？
wav/na0553.wav|あなたの？私の？
wav/na0554.wav|そう……、わかった。どこかお店でも入る？
wav/na0555.wav|あまり人に聞かれたくない類いの話をする、ということね
wav/na0556.wav|気になったのだけど
wav/na0557.wav|妹の天と一緒に帰らないのは、なぜ？
wav/na0558.wav|そう……
wav/na0559.wav|……
wav/na0560.wav|だったら、話はあなたの部屋で
wav/na0561.wav|都合が悪い？
wav/na0562.wav|気にしないし、あなたのことは信用している
wav/na0563.wav|ええ
wav/na0564.wav|お邪魔します
wav/na0565.wav|わかった
wav/na0566.wav|ありがとう。……ちゃんと片付いてる
wav/na0568.wav|わかった
wav/na0569.wav|本題に入りましょう
wav/na0570.wav|私が死ぬ未来が見えた、とか？
wav/na0571.wav|ええ
wav/na0572.wav|……
wav/na0573.wav|……
wav/na0575.wav|……私は、しくじった？
wav/na0576.wav|……どういうこと？
wav/na0577.wav|イーリスに妨害された……ということではなく？
wav/na0578.wav|……
wav/na0580.wav|……
wav/na0581.wav|…………
wav/na0582.wav|………………
wav/na0583.wav|……感情的になってしまうと思うから、気づいても、見ない振りをして
wav/na0584.wav|……覚えてる？以前、私が口を滑らせたこと
wav/na0585.wav|妹がいた、と
wav/na0586.wav|車にはねられたの。私の目の前で
wav/na0587.wav|……妹に非はない。青信号で渡っただけだから
wav/na0588.wav|飲酒運転の信号無視。おまけにスピード違反
wav/na0589.wav|駆け出した妹の手をしっかりと握っていれば。私が前を歩いていたら
wav/na0590.wav|今でも……
wav/na0591.wav|……
wav/na0592.wav|今でも
wav/na0593.wav|後悔してる。ずっと、ずっと、後悔してる
wav/na0594.wav|今も目を閉じれば……血を流すあの子の姿が、まぶたの裏に浮かぶ
wav/na0595.wav|…………
wav/na0596.wav|私に問題があるとすれば……たぶん、これが原因
wav/na0597.wav|死を意識すると……息が止まる。救急車の音を聞くだけで、体がすくむ
wav/na0598.wav|人前ならごまかせるくらいには立ち直った。そう思っていたんだけど……
wav/na0600.wav|……そういうこと、なんだと思う
wav/na0601.wav|話したいから話した。それがあなたへの……誠意だと思ったから
wav/na0602.wav|私が正義にこだわっているのも……同じ理由
wav/na0604.wav|ルールを守らない人間に……妹は、殺された
wav/na0605.wav|だから私はそういう人間を憎むし……許さない。決して
wav/na0606.wav|それに、妹が……正義を愛していたから。魔法少女じゃなくて、ヒーローが好きだった
wav/na0607.wav|だから私も、そうあろうと思ったの。あの子の好きな、ヒーローであろうと
wav/na0608.wav|……笑われても、蔑まれても
wav/na0609.wav|私は、正義の味方であり続ける
wav/na0610.wav|あの日に、そう誓った
wav/na0611.wav|せっかく、悪を裁く力を授かったのに……。ジ・オーダーなら、罪を裁けるのに
wav/na0612.wav|私は……失敗したのね。情けない。自分に、がっかりする
wav/na0613.wav|……
wav/na0614.wav|……実は、私も共感していた。あなたの、戦う理由に
wav/na0615.wav|……あんなの、二度とごめんだ。あなたはそう言った
wav/na0616.wav|……私も同じ。大切な人が死ぬところを、もう見たくない
wav/na0617.wav|見たくないのに……っ
wav/na0618.wav|……っ
wav/na0619.wav|……ありがとう教えてくれて
wav/na0620.wav|乗り越えなくちゃいけない。この世界を……守るために
wav/na0621.wav|けど……
wav/na0622.wav|……
wav/na0623.wav|ごめんなさい。どうすればいいか……わからない
wav/na0624.wav|自分ではもう、覚悟を決めたつもりだったから。なにがあっても、使命を果たすと
wav/na0625.wav|……あなたはどうやって、みんなの死を乗り越えたの？
wav/na0626.wav|……
wav/na0627.wav|……どの時点まで、戻れるの？
wav/na0628.wav|……そう
wav/na0629.wav|謝る必要はない。……むしろ、私こそごめんなさい
wav/na0630.wav|くだらないことを聞いて、あなたに……責任を感じさせてしまった
wav/na0631.wav|……
wav/na0634.wav|報いるためにも……もう醜態はさらさない。なんとか、してみせる
wav/na0635.wav|……そう見える？
wav/na0636.wav|……
wav/na0638.wav|気を抜いて、か……
wav/na0639.wav|…………
wav/na0640.wav|……いえ。弱味を見せまいとして、がんじがらめになってしまっている自覚はあるから
wav/na0641.wav|もっとも……無理して痛い女を演じているわけではないけれど
wav/na0642.wav|……空気を読んだ
wav/na0646.wav|決して無理をしているわけではないと、理解はして欲しい
wav/na0647.wav|……、自然体かと言われると……
wav/na0648.wav|……自宅でもこのまま。多少……両親の前では発言に気をつけてはいるけれど
wav/na0649.wav|私はずっと……“私”を演じてきた。だから自分の素が……よくわからない
wav/na0650.wav|それが、嘘偽りのない、私の本音
wav/na0651.wav|力の抜き方が、わからない
wav/na0652.wav|……決戦までに、心の問題はなんとかする
wav/na0653.wav|……ええ。それでいい。自分でなんとかする
wav/na0654.wav|……え？
wav/na0655.wav|ぁ
wav/na0656.wav|人懐っこいはずの野良猫に、塩対応されたときね……
wav/na0657.wav|……？撫でたことなんてない
wav/na0658.wav|……
wav/na0659.wav|あっ！
wav/na0661.wav|……本当にモフれるの？
wav/na0662.wav|そ、そんなに……っ
wav/na0663.wav|わ、わかった
wav/na0664.wav|……、そうね
wav/na0666.wav|どうしたの？
wav/na0667.wav|……新海くん？
wav/na0668.wav|……猫？
wav/na0669.wav|……そんなに私は頼りない？
wav/na0670.wav|……
wav/na0671.wav|……、なおさら、やる気になった
wav/na0672.wav|極力殺さない。可能な限り救う。そのスタンスには、賛成
wav/na0673.wav|けれど……殺すしかない悪というのは、存在する。それがイーリス。でしょう？
wav/na0674.wav|私のジ・オーダーにしか成せないのならば、私がやる
wav/na0675.wav|私に、世界を救わせて
wav/na0676.wav|……
wav/na0677.wav|まずは……トラウマをなんとかしないといけない。その答えを出すのは、それから
wav/na0678.wav|あるいは……、永遠に出ないのかもしれないけれど
wav/na0679.wav|……いえ、ありがとう
wav/na0680.wav|別の手を探すことにも、賛成。私が使い物にならなかったときのために
wav/na0681.wav|ええ。あと……
wav/na0682.wav|猫のことは、絶対なかったことにしないで
wav/na0683.wav|よろしく
wav/na0684.wav|……話してくれてありがとう。乗り越えるべき課題が、明確になった
wav/na0685.wav|多少はする
wav/na0687.wav|前に進めるよう、努力はしてみる
wav/na0688.wav|それじゃあ
wav/na0689.wav|香坂さんから連絡があったら、教えて
wav/na0690.wav|お願い
wav/na0691.wav|また明日
wav/na0692.wav|ええ、お邪魔しました
wav/na0693.wav|謝罪はいらない。私のためでもあるから
wav/na0708.wav|そう、猫
wav/na0709.wav|そうね。そこ大事
wav/na0710.wav|……ぁ
wav/na0711.wav|か、かなり……驚いてる。ここまでわかりやすく、効果が出るなんて……
wav/na0712.wav|……、……
wav/na0713.wav|ぁ、ぁぁ……っ
wav/na0714.wav|こ、これは、現実なの……？猫が……、猫様が……私如きに……！
wav/na0715.wav|わ、わからない……
wav/na0716.wav|ゆ、勇者ね、あなた……
wav/na0717.wav|こ、こうもたやすく……
wav/na0718.wav|！？
wav/na0719.wav|こ、香坂さん……？
wav/na0720.wav|こっ、香坂さんが、猫様の魔力にあてられて……お、おかしく、なってしまった……！
wav/na0721.wav|こ、ここまで自分をさらけ出せるなんて……。すごい……。私には、とても……
wav/na0722.wav|……
wav/na0723.wav|…………
wav/na0724.wav|ぁ……
wav/na0725.wav|ど、ど、どうしよう……
wav/na0726.wav|ゆ、許されるの？そんなことが……
wav/na0727.wav|……目が血走ってる
wav/na0728.wav|わ、わかった……
wav/na0729.wav|……
wav/na0730.wav|ぁ……
wav/na0731.wav|……
wav/na0732.wav|な、撫でれた……。撫でちゃった……
wav/na0733.wav|わー……、モフモフ、可愛い……
wav/na0734.wav|可愛いね～……。三毛だから……女の子？ふふ、美人さんだね～
wav/na0735.wav|あ、こっちの子は靴下はいてるねー。可愛いね～、ふふ
wav/na0736.wav|ぇ、ぇ、なに……、ぇ？抱っこ……させてくれるの？
wav/na0737.wav|ぇ、ゎ、ちょ、ちょっと……っ
wav/na0738.wav|す、すごいことに……、ど、ど、どうしよう……っ
wav/na0739.wav|わー……すごい……。香坂さんの気持ちがわかる……。天国すぎて叫びたくなる……
wav/na0740.wav|なる……。でも、猫ちゃん怖がらせたくないから……我慢する……
wav/na0741.wav|ま、待って……、もう少しだけ……！かりそめの幸せでもいいから、もう少しだけ……！
wav/na0742.wav|たとえ嘘偽りのひとときでも、猫ちゃんのぬくもりとモフモフ感は本物……
wav/na0743.wav|もう少しだけ、味わいたい……。もう少しだけ……
wav/na0744.wav|もう少しだけ……
wav/na0745.wav|……
wav/na0746.wav|は～……可愛すぎる……。幸せすぎる……
wav/na0747.wav|ぁ、ちょっと……動いちゃ駄目、くすぐったい……ふふっ
wav/na0748.wav|ふふ、駄目だってば、あはっ、ふふふっ
wav/na0749.wav|ふふっ、みんな元気だね～、ふふふっ
wav/na0750.wav|ふふ、なぁに？だっこ？待って待って、順番ね～
wav/na0751.wav|みんな可愛いね～。モフモフだね～。ふふふっ
wav/na0752.wav|ごめんなさい。あれほどの力……消耗が激しいのは当然。ちゃんと配慮すべきだった
wav/na0753.wav|……そうね、私も楽しかった
wav/na0754.wav|……
wav/na0755.wav|ねぇ、香坂さん
wav/na0756.wav|春風って、呼んでもいい？
wav/na0757.wav|急にこんな話されても、戸惑うでしょうけど……
wav/na0761.wav|よければ……私の、友達になって欲しい
wav/na0762.wav|ありがとう。私のことも、希亜って呼んで欲しい
wav/na0763.wav|……大丈夫？
wav/na0764.wav|よろしく
wav/na0765.wav|新海くんのことも、名前で呼んでいい？翔って
wav/na0766.wav|駄目？
wav/na0767.wav|……ありがとう、翔
wav/na0768.wav|希亜でいい
wav/na0769.wav|……あなたも？
wav/na0770.wav|いやなら別にいい
wav/na0771.wav|ええ、よろしく
wav/na0772.wav|次の目標は……春風の力なしで、猫をモフる
wav/na0774.wav|一緒に行く？
wav/na0775.wav|春風に断られたら、誘える人がいなくなる
wav/na0776.wav|じゃあ、いずれ
wav/na0777.wav|賛成したいところだけど……今日はもう帰った方がいい
wav/na0778.wav|行きましょう
wav/na0779.wav|気をつけて
wav/na0780.wav|今日はありがとう
wav/na0781.wav|こんなことでって、呆れるかもしれないけれど……少し……心が軽くなった気がする
wav/na0782.wav|あなたのおかげ。本当にありがとう
wav/na0783.wav|……、わかった
wav/na0784.wav|……
wav/na0785.wav|……ジ・オーダーの力が、必要？
wav/na0786.wav|……幽霊？
wav/na0787.wav|飛びかかってきて、消える……
wav/na0788.wav|被害は？
wav/na0789.wav|そう……。出現場所は？
wav/na0790.wav|……街中を跳び回っている？
wav/na0791.wav|後者なら……止める必要がある。時間帯は？わかる？
wav/na0792.wav|今この瞬間も、出会う可能性がある
wav/na0795.wav|見つけましょう。その能力者を
wav/na0796.wav|……単純な疑問なのだけど
wav/na0797.wav|今日、九條さんと天を呼ばなかったのは、なぜ？
wav/na0799.wav|……ありがとう、納得した
wav/na0800.wav|気になってじっとしていられない？
wav/na0801.wav|気持ちはわかる。……春風、呼び戻す？
wav/na0802.wav|春風は奇跡を起こせる。裏を返せば……災厄も
wav/na0803.wav|問題ない。むしろ、声をかけてくれなかったら拗ねてた
wav/na0804.wav|そうね、避けるべき。行きましょう
wav/na0805.wav|……異変なしね。いつも通り
wav/na0806.wav|そうしましょう
wav/na0807.wav|……？
wav/na0808.wav|気のせいかもしれないけれど、今、一瞬……
wav/na0809.wav|……やっぱり気のせいだったかもしれない。あそこに人がいたように見えたんだけれど……
wav/na0810.wav|二人とも見た、ということは……
wav/na0811.wav|ちょうど人の流れが途絶えた。タイミングとしては……おあつらえ向きね
wav/na0812.wav|そうね……。すぐに姿を消されては、無茶もしようがない
wav/na0813.wav|……見つけた。三時の方向
wav/na0814.wav|こっち
wav/na0815.wav|……周囲にはいない
wav/na0816.wav|…………
wav/na0817.wav|気がついたのだけど
wav/na0818.wav|彼……、体、透けてない？
wav/na0819.wav|……うそでしょ？
wav/na0820.wav|ひっ
wav/na0821.wav|ど、どこ……？いなくなった……？消えた……？
wav/na0822.wav|ひぃっ
wav/na0823.wav|むりむりむりむりむりっ、絶対むりっ！
wav/na0824.wav|だ、駄目なんじゃなくて、き、嫌いな、だけっ！
wav/na0825.wav|やるわけないでしょっ！ひっ……、また消えた……っ！
wav/na0826.wav|ビビってない！少し怖いだけ！
wav/na0827.wav|ひぃっ！
wav/na0828.wav|……人間？
wav/na0829.wav|……
wav/na0830.wav|ただの人間とわかれば……恐れることなどなにもない
wav/na0832.wav|…………
wav/na0833.wav|ズレる……？
wav/na0834.wav|魂、だけ……？
wav/na0835.wav|…………
wav/na0836.wav|翔……
wav/na0837.wav|……、わかった。見届ける
wav/na0838.wav|幻体のガントレット……。それがあなたの武器……
wav/na0839.wav|ソフィと同じ姿……。どういうこと……？
wav/na0840.wav|……よくわかった。確かに……邪悪。許せない……！
wav/na0841.wav|イーリスが、裏で糸を引いていた……。彼のアーティファクトを、手に入れるために？
wav/na0842.wav|たったそれだけのために……暴走させたというの？
wav/na0843.wav|あまりにも……邪悪すぎる
wav/na0844.wav|覚悟……
wav/na0845.wav|とっくに決めたつもりだったのに……今、はっきりとわかった
wav/na0846.wav|私にはまだ……できていなかった
wav/na0847.wav|……、震えてる。人の死を、また目の当たりにして……
wav/na0848.wav|ただ見ていただけなのに、怯えている。過去に囚われて、私は……
wav/na0850.wav|……動けなかった。ジ・オーダーを……発動できなかった
wav/na0851.wav|……判断なんてしてない。思考停止していただけ
wav/na0853.wav|……
wav/na0854.wav|必ず、仕留める
wav/na0855.wav|……ええ
wav/na0856.wav|なくても作る。このまま帰れない
wav/na0857.wav|聖遺物の影響かなにかで……分裂した？
wav/na0858.wav|白巳津川の伝承ね
wav/na0859.wav|だから同じ姿、同じ声……
wav/na0860.wav|わかった、そうする
wav/na0861.wav|……個人的な興味に、なってしまうけれど
wav/na0863.wav|影響がないから、塞ごうともしなかった
wav/na0864.wav|自ら使い手を選ぶ
wav/na0865.wav|こちらの世界の人間の方が……聖遺物に適性を持っていた？
wav/na0866.wav|意図的だった、ということ？
wav/na0867.wav|魔術を使える、というアイデンティティが失われる……
wav/na0868.wav|しかし、すべて回収されてしまった
wav/na0869.wav|たったひとつでも暴走すれば自我を失う聖遺物を、数え切れないほど……
wav/na0870.wav|もう一人のあなたは、力に溺れ狂ってしまって、魔女に成り果てたのね……
wav/na0871.wav|……罪があるのは、イーリスの方。世界を正そうとしたあなたを責めるのは、筋違い
wav/na0872.wav|責められたかった？
wav/na0873.wav|ありがとう、話してくれて
wav/na0874.wav|待って、最後に
wav/na0875.wav|……
wav/na0876.wav|イーリスとあなたが同一の存在ならば……試してみても？
wav/na0877.wav|ありがとう。危害を加えるようなことはしないから、安心して
wav/na0878.wav|…………
wav/na0879.wav|どう？
wav/na0880.wav|……ありがとう。掴めた
wav/na0882.wav|おやすみなさい
wav/na0883.wav|ええ、試してみた
wav/na0884.wav|ジ・オーダーは捉えた。ソフィの魂を
wav/na0885.wav|ならば、彼女と同じ存在であるイーリスの魂も、ジ・オーダーならば……討てる
wav/na0886.wav|興味深い話も聞けたし、有意義な時間だった
wav/na0887.wav|千年前の因縁……。断ち切るのが、私たちの使命ね
wav/na0888.wav|知り合って日が浅いから、彼女の人となりは私にはわからないけれど……
wav/na0889.wav|誰しも……抱えている。後悔や、罪の意識……
wav/na0890.wav|……
wav/na0891.wav|私だけ……殻に閉じこもってはいられない
wav/na0892.wav|あとは、私の覚悟と決意だけ
wav/na0893.wav|明日、時間をもらえる？試してみたいことがある
wav/na0894.wav|あなただけでいい。まだ……他の人に見せるのは、ためらいがある
wav/na0895.wav|まだ秘密
wav/na0896.wav|帰る。今日はお疲れ様
wav/na0897.wav|……
wav/na0898.wav|……あまり、気に病まないで。彼を楽にしてあげたこと、正しかったと思う
wav/na0899.wav|もし気分が落ち込むようなことがあれば、連絡して。真夜中でも構わないから
wav/na0900.wav|子守歌くらいなら、歌ってあげる
wav/na0901.wav|それじゃあ
wav/na0902.wav|必要ない。人の多い道を選ぶ
wav/na0903.wav|お邪魔しました。おやすみなさい
wav/na0904.wav|……ん、ありがと。それじゃあ
wav/na0905.wav|お邪魔します
wav/na0906.wav|平気
wav/na0907.wav|置いてもいい？
wav/na0908.wav|ありがとう
wav/na0909.wav|久しぶりに散財した。でも、必要だから
wav/na0910.wav|説明する
wav/na0911.wav|考えたの、どうすればいいか
wav/na0912.wav|というよりも……私をどう矯正するか
wav/na0913.wav|なぜ別の枝で私がしくじったのか。それは、失敗を極度に恐れているから
wav/na0924.wav|と、思ったの
wav/na0925.wav|…………
wav/na0926.wav|……別にいい。昨日、翔だけでいいって言ったの……それが理由だから。もう無様な姿を見せてしまった
wav/na0927.wav|付き合って。私はもっと、無様になる
wav/na0928.wav|弱い自分を、乗り越えるために
wav/na0929.wav|ひとまず……着替えさせて欲しい
wav/na0930.wav|ありがとう。終わったら呼ぶ
wav/na0931.wav|……
wav/na0932.wav|自宅では決してしない服装になってみた。自堕落を極めてみようと思ったの
wav/na0933.wav|どう？
wav/na0939.wav|……
wav/na0940.wav|と、とにかく……、この姿を恥と思わないくらいに、自堕落に過ごしてみようと思ったの
wav/na0941.wav|そのためのお菓子。他にもいろいろ持ってきた
wav/na0942.wav|携帯ゲーム機と……
wav/na0943.wav|あと……。……あれ？どこにしまったっけ……
wav/na0944.wav|お菓子は……とりあえずポテトチップス……。あと、クッキーとか……
wav/na0945.wav|……うん、よし
wav/na0946.wav|お待たせ。ひとまず準備は整った
wav/na0947.wav|？どうしたの？
wav/na0948.wav|見てて
wav/na0949.wav|そう、見てて。私がだらけるところ見てて
wav/na0950.wav|ピンとこなくていい、とにかく見てて
wav/na0951.wav|寝転んでもいい？
wav/na0952.wav|ありがとう。……その前に
wav/na0953.wav|……
wav/na0954.wav|…………っ
wav/na0955.wav|～～～～～～っ
wav/na0956.wav|……お願い
wav/na0957.wav|すごい……あっさり……
wav/na0958.wav|あ、ありがとう
wav/na0959.wav|…………
wav/na0960.wav|……どう？私のだらけっぷり
wav/na0961.wav|……既に罪悪感がすごい
wav/na0962.wav|……怠けることに、罪悪感がある
wav/na0964.wav|けど……きっちり時間を決めていた。節度を持って楽しんできた……つもり
wav/na0965.wav|こんな風に……力を抜いて没頭したことはない。……まだ力は抜けてないけれど
wav/na0966.wav|いろいろ考えていて……当たり前のことができていない自分に気がついた
wav/na0967.wav|え？
wav/na0968.wav|ああ……、うん、楽しかった
wav/na0969.wav|なにも考えず、ダラダラ……
wav/na0970.wav|今起動してるのは……デモハン
wav/na0971.wav|持ってるの？
wav/na0972.wav|集会所作っておいた
wav/na0973.wav|ハンターランクは？
wav/na0974.wav|じゃあせっかくだし高難易度。二つ名デーモンの素材欲しい
wav/na0975.wav|ガンランス
wav/na0976.wav|砲撃にはロマンが詰まってる
wav/na0977.wav|舌打ちくらいはすると思う
wav/na0978.wav|……マルチプレイだと、やっぱり勝手が違う
wav/na0979.wav|……そうね。勉強の合間合間に遊んでいるから。マルチプレイすると、長引きそうだし
wav/na0980.wav|……成績下がると、親が心配するし
wav/na0981.wav|怒りはしない。私が勉強苦手でも、両親は気にしなかったと思う
wav/na0982.wav|私自身が、優秀でいたかっただけ。ただ、ずっとそういう姿を見せてきたから……
wav/na0984.wav|……、過敏になっているだけ。私まで失ってしまうことを、両親は恐れている
wav/na0985.wav|気を遣わなくていい。こんなことで落ち込んだりしないから
wav/na0986.wav|うん
wav/na0987.wav|なんでも話すつもりではいるから、気になることがあれば、遠慮せず聞いて欲しい
wav/na0989.wav|友達の家に行くとしか伝えてない。嘘は嫌いだけど……全部言う必要もないし
wav/na0990.wav|ただ……私が友達の話をするのは初めてだから、びっくりはしてた
wav/na0991.wav|パパとママもアニメとか漫画好きだから、そういう話は結構する
wav/na0992.wav|…………
wav/na0993.wav|……気を抜きすぎた
wav/na0994.wav|そうだけど……
wav/na0995.wav|そんなに変わらない。今とほとんど同じ
wav/na0996.wav|……なにそれ
wav/na0997.wav|……
wav/na1009.wav|うん。フルーツの食べたことある？
wav/na1010.wav|じゃあ今度食べてみて。フルーツパーラーの半分くらいの値段なのに、味は同格かそれ以上
wav/na1011.wav|そうして。たぶん紅茶も質のいい茶葉を使っていると思うんだけど……そっちはよくわからない
wav/na1012.wav|財布に優しいし助かってる。ナインボールが私の……
wav/na1013.wav|……
wav/na1014.wav|……憩いの場
wav/na1015.wav|今……気づいた。常に気を張ってがんばってたつもりだけど……
wav/na1016.wav|……息抜きはちゃんとしてたんだ、私
wav/na1018.wav|……翔に出会ってから、どんどん私のメッキが剥がれていく
wav/na1019.wav|……ううん。私が前に進むために、必要なことなんだと思う
wav/na1020.wav|……いい加減、乗り越えないと
wav/na1021.wav|食べる？
wav/na1022.wav|ふぅ……
wav/na1023.wav|……ついに、日が落ちた
wav/na1024.wav|もう一つだけやりたいことがある
wav/na1025.wav|あった
wav/na1026.wav|よさそうなのを買ってきた
wav/na1027.wav|そう。今から見る
wav/na1028.wav|大丈夫じゃない。けど、私のメッキを剥ぎ取るのはこれが一番いいって、昨日学んだ
wav/na1029.wav|作りものだとわかっているから……そこまでビビらないと思う
wav/na1030.wav|……
wav/na1031.wav|見る！
wav/na1032.wav|大丈夫じゃないけど見る。ＰＣ貸して
wav/na1033.wav|え……
wav/na1034.wav|し、してない。そっか……じゃあ、仕方ない。買ってきたけど……うん、仕方ない
wav/na1035.wav|…………
wav/na1036.wav|……やめない、見る
wav/na1037.wav|ん
wav/na1038.wav|……じゃあ、仕方ない
wav/na1039.wav|……
wav/na1040.wav|絶対やめない。なかったら別の見る
wav/na1041.wav|……どれも見たくはない
wav/na1042.wav|苦手なのは、幽霊がでるやつ
wav/na1043.wav|そう、幽霊
wav/na1044.wav|ゾンビとかサイコホラーとか、あとグロいのも平気
wav/na1045.wav|……。幽霊の存在を、肯定したくないのかも
wav/na1046.wav|うん。なんでもかんでも、妹に関連付けるのはよくないと思うけど……
wav/na1047.wav|もし幽霊がいて……もし妹が成仏していなくて
wav/na1048.wav|なぜあのとき助けてくれなかったの？って、恨んでるかも……って
wav/na1049.wav|そんなことないと思うけど、もし恨まれていたらって思うと、怖い
wav/na1050.wav|……だから、幽霊は苦手
wav/na1051.wav|……妹が悪霊になっているかもって、そう考えてしまう自分が嫌
wav/na1052.wav|だからちゃんと乗り越えて……、向き合えるようになりたい
wav/na1053.wav|そう、幽霊
wav/na1054.wav|……ホラー、よく見るの？
wav/na1055.wav|……一人で？
wav/na1056.wav|……よく平気ね
wav/na1057.wav|……ちょっと意味がわからない
wav/na1058.wav|……わかんないから任せる
wav/na1059.wav|電気
wav/na1060.wav|消す
wav/na1061.wav|やるならとことん
wav/na1062.wav|……、……、……
wav/na1063.wav|だから大丈夫じゃない。でも見るの
wav/na1064.wav|はっ！？
wav/na1065.wav|ちょ、ちょ、ちょ
wav/na1066.wav|か、からかわないでっ！はやく！戻ってきて！
wav/na1067.wav|………………
wav/na1068.wav|ま、まだ返事してな……
wav/na1069.wav|ぅぅ……
wav/na1070.wav|…………
wav/na1071.wav|……ぅ
wav/na1072.wav|……ひっ
wav/na1073.wav|…………っ
wav/na1074.wav|………………っ
wav/na1075.wav|……
wav/na1076.wav|ひ……っ、ぁ、ぁ、ぁ、ぁっ
wav/na1077.wav|ギャアアアアッ！
wav/na1082.wav|ひぐっ、ぅっ、うぐ……っ、うぅ、ぅ……っ
wav/na1084.wav|やめないぃぃぃっ！
wav/na1086.wav|うぅぅ、っ、ひっ、ぅぅっ、ぅっ、ひぃぃぃっ、げほっ、ごほっ！
wav/na1087.wav|う、ん……、ぅ、ぅぅっ、ぎゃあああっ！
wav/na1088.wav|ひぃぃぃぃぃっ！
wav/na1089.wav|ぎゃああああああっ！
wav/na1090.wav|ぁぁぁぁああああああっ！
wav/na1091.wav|……
wav/na1092.wav|……
wav/na1093.wav|……なんてことない映画だった
wav/na1094.wav|……怖すぎて死ぬかと思った
wav/na1095.wav|ミッションコンプリートね
wav/na1096.wav|……辛辣
wav/na1097.wav|……馬鹿にしてる？
wav/na1098.wav|舐められたものね……
wav/na1099.wav|今日は絶対眠れないし、トイレも無理
wav/na1100.wav|……いまさら気取っても滑稽なだけだし
wav/na1101.wav|ぅぅ……怖すぎた……。もう絶対見ない……
wav/na1102.wav|……
wav/na1103.wav|感情を表に出したの、久しぶりだから……少し、すっきりした
wav/na1104.wav|……子供のころに戻った気分。……違う。大人のふりをしていただけね
wav/na1105.wav|理想の自分を演じていれば……余計なこと考えなくていいから、楽だった
wav/na1106.wav|かっこつけるのやめて、ボロボロにメッキを剥がれて……残ったのは、子供の私
wav/na1107.wav|結局、あの頃から……成長できてなかった
wav/na1108.wav|反応に困ってる？
wav/na1109.wav|もっと困らせていい？
wav/na1110.wav|妹が妹が、って言ってるけど……ちょっとずつ、薄れてる
wav/na1111.wav|妹との思い出。妹の顔。ちょっとずつ、ちょっとずつ
wav/na1112.wav|悲しいとか寂しいとか、そういう気持ちも……決して消えないけど、薄れていく
wav/na1113.wav|そんな自分が、許せない
wav/na1114.wav|私が妹の死を連想させるものに過剰な反応を示すのは、そんな罪悪感も……原因なのかも
wav/na1115.wav|……って、散々泣きじゃくって、そう思った
wav/na1116.wav|こんな自己分析……あまり意味はなさそうだけど
wav/na1117.wav|言葉にするだけで……気持ちが楽になる気はする
wav/na1118.wav|……しない。たぶんパパとママも……あの日から動けずにいる
wav/na1119.wav|交通事故の被害者の支援とかを……積極的にしてる。私とは違う形で……妹を殺した悪と戦ってる
wav/na1120.wav|家族みんな、縛られているから……。とても、話せない
wav/na1121.wav|……翔に相談できるようになって、たぶん、よかったんだと思う
wav/na1122.wav|弱いところを見せられる人ができて……
wav/na1123.wav|聞いてくれるだけで助かるし……、遠慮なく接してくれるのも、うれしい
wav/na1124.wav|……知ってる。みんなだいたいそう
wav/na1125.wav|……それ、馬鹿にしてる？
wav/na1126.wav|やっぱり……辛辣
wav/na1127.wav|気を許す…………、ん、わかった
wav/na1128.wav|……
wav/na1129.wav|…………
wav/na1130.wav|………………
wav/na1131.wav|……………………
wav/na1132.wav|罪を裁くこと
wav/na1133.wav|……
wav/na1134.wav|ジ・オーダーはその名の通り、秩序の番人。私が罪人だと認識した者に、罰を与える。罪のない者には発動できない
wav/na1135.wav|どんな罰を与えるかは、私の裁量によって決まる。人を殺した者に軽い罰を与えることもできれば
wav/na1136.wav|逆に、些細な嘘をついた程度で、首を刎ねることもできる
wav/na1137.wav|それが、ジ・オーダーのすべて
wav/na1138.wav|能力を明かしたのは、最大限の信頼の証だと思って欲しい
wav/na1139.wav|私は、翔を信頼している。誰よりも
wav/na1140.wav|だから……
wav/na1141.wav|もう二度と、ふざけたこと言わないで
wav/na1142.wav|そんな気遣い、私を侮辱してる……！
wav/na1143.wav|あなたに全部押しつけるほど、私は弱くない……ッ！
wav/na1144.wav|あなたはもう背負った。だから次は、私が背負う
wav/na1145.wav|二人で、背負うの！
wav/na1146.wav|わかった！？
wav/na1147.wav|……、まだ、文句は終わってない
wav/na1148.wav|電気消さないで！怖いでしょ！
wav/na1149.wav|起きた瞬間、泣きそうになったんだからっ！
wav/na1150.wav|侮辱されたことよりこっちの方にむかついてるから！気をつけて！
wav/na1151.wav|わかればいい！
wav/na1152.wav|痴話ではないけど終わった
wav/na1153.wav|たぶんおおよそすべて。眷属化、というのは……能力を共有すること？
wav/na1154.wav|ジ・オーダーは、その気になれば罪のない人も裁くことができる
wav/na1157.wav|リスク分散の意味でも、ジ・オーダーを分け与えることに異議はない
wav/na1160.wav|……着替える
wav/na1161.wav|終わった
wav/na1162.wav|帰る。今日はありがとう
wav/na1163.wav|その話はもう終わった。でも……あえて言うなら
wav/na1164.wav|私は、あなたと対等でいたいの。守って欲しいわけじゃない
wav/na1165.wav|それは、覚えておいて
wav/na1166.wav|ん
wav/na1167.wav|……
wav/na1177.wav|…………
wav/na1178.wav|一人で帰る。黙ってついてきたりしないで
wav/na1179.wav|絶対に来ないで
wav/na1180.wav|……お邪魔しました
wav/na1181.wav|……ん、また明日
wav/na1182.wav|……
wav/na1183.wav|……
wav/na1184.wav|……
wav/na1185.wav|……送って
wav/na1186.wav|……怖い
wav/na1187.wav|……一人無理
wav/na1188.wav|……笑わないで
wav/na1189.wav|……うん
wav/na1190.wav|……ん、ありがとう
wav/na1191.wav|……なに食べるの？
wav/na1192.wav|やめておく。夕飯いらないって、ママに言ってないから
wav/na1193.wav|……もういい？
wav/na1194.wav|……先日の件、報告する。再び、暴走した能力者が私たちの前に現れた
wav/na1195.wav|……でしょうね
wav/na1196.wav|……不安？
wav/na1198.wav|能力者を探すことも、接触を止めることもできない
wav/na1199.wav|本気でもう関わるつもりはないようね
wav/na1200.wav|気まぐれにイーリスと組むことも？
wav/na1201.wav|……わからないわね。自分の力を狙い、世界を滅ぼさんとする相手と手を組むなんて
wav/na1202.wav|……過去に、なにかあったの？
wav/na1203.wav|……深く理解しているのね。彼のことを
wav/na1204.wav|彼がイーリスと手を組み、世界を破滅に導いても？
wav/na1205.wav|……、わかった。あなたが敵となったそのときは、ためらわない
wav/na1206.wav|先日も……無警戒に私たちの前に現れた。イーリスは、私たちのことを完全に舐めている
wav/na1207.wav|また現れる可能性は、非常に高い。問題は……そのときにこちらの準備が整っているかどうか
wav/na1208.wav|ソフィに協力してもらって、私のジ・オーダーならばイーリスを倒せる確信は得た
wav/na1209.wav|でも……イーリスは結界に守られているのでしょう？
wav/na1211.wav|つまり……イーリスが次に現れたとき、私たち全員が揃っている必要がある
wav/na1212.wav|できる限り行動を共にしたいところだけど……親の庇護下で暮らす学生である以上、それも難しい
wav/na1213.wav|勝利への道のりは……なかなかに険しいわね
wav/na1214.wav|……あなたこそ、平気なの？
wav/na1215.wav|既に何度も力を使っているんでしょう？おまけに、聖遺物を二つ持っている
wav/na1216.wav|体への負担は？
wav/na1217.wav|……そう、ならいい。もしものときは、お願い
wav/na1218.wav|……他になにかある？
wav/na1219.wav|あなたは能力者ではないし、裏切る予定なんでしょう？
wav/na1220.wav|じゃあ、作戦会議はこれでおしまいね
wav/na1221.wav|私はいい。おかわり取ってくる
wav/na1222.wav|お邪魔します
wav/na1223.wav|着替えてもいい？
wav/na1224.wav|ありがとう。わかった
wav/na1225.wav|その口ぶりだと……あなた自身は攪乱などの工作を行っていないのね
wav/na1226.wav|こちらにはジ・オーダーという一撃必殺の武器があるのだから、問題はない
wav/na1227.wav|あとは……その一撃を放つチャンスを、どう作るか
wav/na1228.wav|……質問、いい？
wav/na1229.wav|わざわざこちらの世界の人間を依代にするのは、なぜ？
wav/na1230.wav|ぬいぐるみではなく、人型の幻体を操れない理由があるの？
wav/na1231.wav|人型ほどの大きさの幻体は、こちらの世界に転送できない？
wav/na1232.wav|そう……、ありがとう。納得した
wav/na1233.wav|なら……次に会うときは、ぬいぐるみの姿ではないかもしれないわね
wav/na1234.wav|……万の差があると聞いても、あまりピンときていなかったけれど……
wav/na1235.wav|翔の顔を見ていて、よくわかった。それほど強大な敵なのね
wav/na1236.wav|私たちを捨て置かない……
wav/na1237.wav|タイムリミットは？
wav/na1238.wav|あと二週間程度……。ジ・オーダーと同質の力を持つ聖遺物の件は、どうなったの？
wav/na1239.wav|少し話が逸れてしまうけれど……いい？
wav/na1240.wav|第一世代ということは、第二世代以降が存在するの？
wav/na1241.wav|それなら……私のジ・オーダーや他のみんなの聖遺物は、第一世代？
wav/na1243.wav|……イーリスに立ち向かおうとした者
wav/na1244.wav|イーリスに敗れた者の遺志が宿っているかもしれない……。……なおさら、負けられなくなった
wav/na1245.wav|背負えるものは、すべて背負う。その方が、心を強く持てるから
wav/na1246.wav|いい？話がある
wav/na1247.wav|うん。うまくいけば戦力増強できると思う
wav/na1248.wav|幻体について、思いついたことがあるの
wav/na1249.wav|そう。能力の性質上、白兵戦になっちゃうでしょ？
wav/na1250.wav|翔が前衛タンクの役割を担うことになる。少しでも防御力を高めた方がいいと思ったの
wav/na1251.wav|そこで、この前の幻体のガントレット……いえ。レヴナント・ガントレットの応用
wav/na1252.wav|幻体を適当に英訳しただけ。人型のときレナって呼んでたし、響きが少し似てていいかなって
wav/na1253.wav|そうして。で、レヴナント・ガントレットを応用するの
wav/na1254.wav|そう、応用。ガントレットじゃなく、レヴナント・アーマー
wav/na1255.wav|そう！
wav/na1256.wav|こんな風に！
wav/na1257.wav|ナイトブレイダー。ワイルドウェポンセカンドイグニッションというゲームの主人公が変身した姿
wav/na1258.wav|ダークヒーローなの。たなびくマフラーがかっこいい
wav/na1259.wav|でしょ？実はゲームはやってないけど、かっこよすぎてフィギュアを買っちゃったくらい好き
wav/na1260.wav|翔には、これに変身して欲しい
wav/na1261.wav|そう、変身
wav/na1263.wav|なに？
wav/na1264.wav|……
wav/na1265.wav|し、心配なのは……半分、本当
wav/na1266.wav|……
wav/na1267.wav|……変身した、翔が……見たい
wav/na1268.wav|……ごめんなさい
wav/na1270.wav|本当に！？
wav/na1271.wav|あ……、駄目、違う。能力の使用は控えるべきだから、私を気遣う必要は……
wav/na1272.wav|……恥ずかしい？
wav/na1273.wav|どうして？
wav/na1274.wav|あぁ……、そんなデメリットが……
wav/na1275.wav|それじゃあ本末転倒……
wav/na1276.wav|……ごめんなさい、一人ではしゃいでしまって
wav/na1277.wav|私？
wav/na1278.wav|……抵抗がある。あなたを盾にして平気ではいられない
wav/na1279.wav|……
wav/na1280.wav|…………
wav/na1281.wav|………………
wav/na1282.wav|し…………
wav/na1283.wav|したいぃぃぃぃ………………っ
wav/na1284.wav|わかってる……。あなたに無理をさせるわけにはいかない……
wav/na1286.wav|でも、タイミリミットが判明した以上、遊んでいる暇は……
wav/na1287.wav|そうねっ！じゃあ変身する！
wav/na1288.wav|三回までは断ろうと思ったけど、が、我慢できなかった……
wav/na1289.wav|ぁ、え、えと……っ
wav/na1290.wav|これ！
wav/na1291.wav|できる？
wav/na1292.wav|難しい？
wav/na1293.wav|負担は？
wav/na1294.wav|……ぁ、レナを普通の女の子じゃなくて、ロボにするとか……
wav/na1295.wav|普通はできない、というのは？
wav/na1296.wav|翔に特殊な才能がある……？
wav/na1297.wav|本当に大丈夫？無理させてまで変身したくない
wav/na1298.wav|うん、これがいい
wav/na1299.wav|ちょっと待って
wav/na1300.wav|…………
wav/na1301.wav|あった。デザイン画
wav/na1302.wav|え……いいの？できる？
wav/na1304.wav|はかる？
wav/na1305.wav|どうぞ
wav/na1306.wav|メジャーとかは？
wav/na1307.wav|じゃあ、手ではかるとか
wav/na1308.wav|うん。触ってもいいし
wav/na1309.wav|どうぞ
wav/na1310.wav|さすがに？
wav/na1311.wav|なにが？
wav/na1312.wav|あぁ……、平気だから気を遣わなくて大丈夫
wav/na1313.wav|それなら
wav/na1314.wav|これで体型わかる？
wav/na1315.wav|じゃあじっくり観察して
wav/na1316.wav|把握した？
wav/na1317.wav|しっかり見て
wav/na1318.wav|本当に？
wav/na1319.wav|ん、わかった
wav/na1320.wav|じゃあ、お願い
wav/na1321.wav|それっぽくなれば満足だから、無理はしないで
wav/na1322.wav|……
wav/na1323.wav|じゃあ……、これ少し、形状が……
wav/na1324.wav|すごい……
wav/na1325.wav|疲れてない？
wav/na1326.wav|着てみる！
wav/na1327.wav|ぁ……、ご、ごめん。後ろ向いてて
wav/na1328.wav|ん…………
wav/na1329.wav|…………
wav/na1330.wav|……なに？
wav/na1331.wav|着た
wav/na1332.wav|……待って。まだ振り返らないで
wav/na1333.wav|ぶかぶか……。ちょっと……見せられない
wav/na1334.wav|見ないまま……調整できる？
wav/na1335.wav|……正確に？ぇ……、見えてる？
wav/na1336.wav|触れた感覚……？
wav/na1337.wav|あぁ……、幻体にそんな性質が……
wav/na1338.wav|調節はできる？
wav/na1339.wav|難しい？
wav/na1340.wav|うん
wav/na1341.wav|聞いてた
wav/na1342.wav|別にいい
wav/na1343.wav|恥ずかしくないわけじゃないけど……セクハラとは思わないし、翔なら別にいい
wav/na1344.wav|いい。気にしない
wav/na1345.wav|そっちも気にしなくていいから
wav/na1346.wav|調節、お願い
wav/na1347.wav|うん
wav/na1348.wav|おぉぉぉ……
wav/na1349.wav|もうこっち向いても大丈夫
wav/na1350.wav|翔？
wav/na1351.wav|…………
wav/na1352.wav|どう？
wav/na1353.wav|ありがとう。……ふふふ
wav/na1354.wav|私、変身してる……。絶対に叶わないはずの夢が叶った……
wav/na1355.wav|レヴナント・アーマー……。さしずめ……レヴナント・フォーム
wav/na1356.wav|…………
wav/na1357.wav|ね、ね、ね
wav/na1358.wav|鏡ある？全身映る
wav/na1359.wav|じゃあ、スマホ。スマホで見せて欲しい
wav/na1360.wav|……
wav/na1363.wav|っこよすぎる……！
wav/na1364.wav|上がってる。こんなの上がっちゃう
wav/na1365.wav|写真！写真撮って欲しい！
wav/na1366.wav|あ、あ、私のスマホで……！
wav/na1367.wav|ぁ、そ、そだった……！
wav/na1368.wav|え、と……。ぁ、ロック解除しなくてもカメラ起動できた……
wav/na1369.wav|はい！これっ！ここ押せばいいから！
wav/na1370.wav|よし……っ
wav/na1371.wav|ぁっ、待って！
wav/na1372.wav|ポーズは……、違う、こう……。ぁ、こっちか……
wav/na1373.wav|……ん、決まった。いつでも大丈夫！
wav/na1374.wav|…………
wav/na1375.wav|念のためもう一枚！
wav/na1376.wav|…………
wav/na1377.wav|み、見たい！
wav/na1378.wav|わー……！
wav/na1379.wav|すごい……、かっこいい……。かっこよすぎる……。このまま外に出たい……
wav/na1380.wav|いいの！？
wav/na1381.wav|これで恥ずかしがるならとっくに言動を改めてる
wav/na1382.wav|外は無理でもイベントに参加したい……。いろんな場所で翔に写真撮ってもらいたい……
wav/na1383.wav|今この瞬間が人生で初めて。自作はとてもできないし、買うにしてもお金かかるし……
wav/na1384.wav|イベントにも行ったことない
wav/na1385.wav|私が好きなのは男性向けの作品だから、だいたい年齢制限がつく
wav/na1388.wav|うん。妹の影響もあるけど……昔から少年漫画ばっかり
wav/na1390.wav|そうだ！春風にも見せたい！
wav/na1391.wav|ぁ……、能力を遊びで使ってしまっているし……見せない方がいい？
wav/na1392.wav|じゃあ……送っていい？
wav/na1393.wav|やった、じゃあ送る！
wav/na1394.wav|……いえ、待って
wav/na1395.wav|人に見せるならこだわりたい
wav/na1396.wav|一番かっこよく撮って！
wav/na1397.wav|さっきと同じ。でも角度を変える
wav/na1398.wav|そう、ＯＰアニメのワンカットを再現する。えっと……もっと右
wav/na1399.wav|ぁ、逆。私から見て右
wav/na1400.wav|で、煽り
wav/na1401.wav|そうそう
wav/na1402.wav|そうその辺！撮って！
wav/na1403.wav|…………
wav/na1404.wav|相変わらずかっこいい……
wav/na1405.wav|でもポーズがちょっと甘い。角度ももう少し調整が必要
wav/na1406.wav|もう一回お願い！
wav/na1407.wav|ありがと。もう少しだけ右にお願い
wav/na1408.wav|そこ！あとは、腕の角度を……
wav/na1409.wav|……
wav/na1410.wav|今！撮って！
wav/na1411.wav|…………
wav/na1412.wav|どうっ？
wav/na1413.wav|わかった
wav/na1414.wav|わ、わかった
wav/na1415.wav|…………
wav/na1416.wav|……大丈夫？
wav/na1417.wav|う、うん、そこ
wav/na1418.wav|で、できる限り、はやく……。腕、プルプルする……
wav/na1419.wav|…………
wav/na1420.wav|今日もありがとう。お邪魔しました
wav/na1421.wav|まだ明るいから平気
wav/na1422.wav|うん
wav/na1423.wav|……
wav/na1424.wav|ねぇ
wav/na1425.wav|なんというか……。私だけ楽しんじゃってごめん
wav/na1426.wav|でも、濫用は駄目なのに、私のわがままで長時間……
wav/na1427.wav|？
wav/na1428.wav|まだ気にしてたの？
wav/na1429.wav|直接触ったわけでもないのに
wav/na1430.wav|気にしないから、翔さえよければ、またお願い
wav/na1431.wav|全部、終わったら
wav/na1432.wav|うん。あと……ありがとう
wav/na1433.wav|まだちゃんと言ってなかったから、いつか言わなきゃって思ってた
wav/na1436.wav|ありがとう。翔は、私が変わるきっかけをくれた
wav/na1437.wav|初めて会ったときに、感じた通りだった。あなたは私の、運命の人
wav/na1438.wav|そう？
wav/na1439.wav|それじゃあ
wav/na1440.wav|また来ていい？
wav/na1441.wav|ありがとう。またね
wav/na1442.wav|…………
wav/na1443.wav|……
wav/na1444.wav|いまさらだけど……
wav/na1445.wav|これが私の心の鍛え方……なんて言ったら、天あたりが怒りそう
wav/na1446.wav|どうして一人暮らしをしているのか、聞いていい？
wav/na1448.wav|うん
wav/na1449.wav|本当は実家で暮らしたい？
wav/na1450.wav|……翔は私と違って、自立してる
wav/na1451.wav|でも、ちゃんと一人暮らししてる。かっこいいと思う
wav/na1452.wav|……私も一人暮らししてみようかな。家事とかできないけど
wav/na1453.wav|……このマンション、下の階が空いてた
wav/na1454.wav|知り合いが近くにいれば、パパとママ、許可してくれそうな気がする
wav/na1455.wav|もし許可もらえたら……近くに住んでいい？
wav/na1456.wav|じゃあ……引っ越したら作りすぎた肉じゃが、お裾分けする
wav/na1457.wav|私なら、作りすぎたら何回かに分けて自分で食べる
wav/na1458.wav|……
wav/na1459.wav|最近ずっと一緒にいるから、なんとなくわかるようになってきた
wav/na1460.wav|少し元気ない
wav/na1461.wav|うん。自分の判断に迷ってる
wav/na1462.wav|考えてた。どうしてタイムリミットギリギリまで、時間を使おうと決めたのか
wav/na1463.wav|待ってる。みんなが脅威を実感できるような、そんな出来事を
wav/na1464.wav|……当たり？
wav/na1465.wav|やっぱり
wav/na1466.wav|どうして？
wav/na1469.wav|実戦経験が必要だと考えるのは、自然だと思う。それに……
wav/na1470.wav|散々ポンコツっぷりをさらしている私が偉そうに言う資格なんて、そもそもない
wav/na1471.wav|……他の枝の私って
wav/na1472.wav|ヴァルハラ・ソサイエティのリーダーとして、どう？偉そうにしてた？
wav/na1473.wav|澄ましてたわけでしょ？
wav/na1475.wav|そのくせ、最終局面でヘタレたんでしょ？自分が情けなさすぎる……
wav/na1476.wav|そんな私は、もうリーダーぶっちゃいけないと思う
wav/na1477.wav|実質的なリーダーは前から翔なんだし、私は翔の判断を全面的に支持する
wav/na1478.wav|私はあなたについていく。なにがあっても
wav/na1479.wav|お礼を言うのは私の方。あなたに出会えて、感謝してる
wav/na1480.wav|自分を見つめ直すことができた。弱い自分を……さらけだす勇気を持てた
wav/na1481.wav|今の私は……ちゃんと肩の力を抜けている。でしょ？
wav/na1482.wav|……なに？
wav/na1483.wav|？
wav/na1484.wav|え？ぁ……ごめん。人の家でくつろぎすぎた……
wav/na1485.wav|？なにが？
wav/na1486.wav|？
wav/na1487.wav|え？
wav/na1488.wav|ぁ……
wav/na1489.wav|……ごめん
wav/na1490.wav|見苦しいものを見せてしまい……
wav/na1491.wav|……？照れる？どうして？
wav/na1492.wav|どうして翔が照れるの？
wav/na1493.wav|え？私なんかの下着見ても……
wav/na1494.wav|………………、ぇ？
wav/na1495.wav|意識って……、ぇ、逆に翔は、意識していたってこと？
wav/na1496.wav|……、翔の中で……私は、女の子のカテゴリに入っていた……？
wav/na1497.wav|ぇ、だって……
wav/na1498.wav|……
wav/na1499.wav|翔に異性として認識されてると思ってなかった……
wav/na1500.wav|だって……え？私みたいなの……え？ちょっと……え？
wav/na1501.wav|鈍い？え？私？
wav/na1502.wav|えぇ？な、なんで？
wav/na1503.wav|えぇぇぇ？
wav/na1504.wav|かわ……ぇっ、私、が？
wav/na1505.wav|……、うそー……
wav/na1506.wav|だって……ぇ？翔って……え？胸がおっきい子……好きでしょ？
wav/na1507.wav|九條さんと春風の胸……、いつも見てるし……
wav/na1508.wav|うん、いつも……。チラチラ……
wav/na1509.wav|私の胸は見ないから……
wav/na1510.wav|私は対象外なのかと……
wav/na1511.wav|そ、そこまでは、思ってないけど……
wav/na1512.wav|え、と……それに、近いかも……
wav/na1513.wav|わかってる、けど……
wav/na1514.wav|？？？
wav/na1515.wav|ムラムラ……？私で……？
wav/na1516.wav|こんな……未発達にもほどがある私の体で……？
wav/na1517.wav|……
wav/na1518.wav|……ロリコンなの？
wav/na1519.wav|警戒……。襲うってこと？
wav/na1520.wav|……
wav/na1521.wav|……今日、泊まる
wav/na1522.wav|……泊まる
wav/na1523.wav|……うん
wav/na1524.wav|……泊まっていい？
wav/na1525.wav|……泊まりたいから
wav/na1526.wav|……駄目？
wav/na1527.wav|……じゃあ、泊まる
wav/na1528.wav|……泊まるから
wav/na1529.wav|……
wav/na1530.wav|……
wav/na1531.wav|また、お邪魔します
wav/na1532.wav|……、ただいま
wav/na1533.wav|……着替える
wav/na1534.wav|別にいい。後ろ向いてて
wav/na1535.wav|…………
wav/na1536.wav|終わった
wav/na1537.wav|…………
wav/na1538.wav|……
wav/na1539.wav|……ご飯食べてきたから、お腹いっぱい
wav/na1540.wav|……
wav/na1541.wav|翔は……
wav/na1542.wav|九條さんのこと……好きなの？
wav/na1544.wav|そっか……
wav/na1545.wav|……
wav/na1546.wav|……今まで、恋人とか、いた？
wav/na1547.wav|……ただの好奇心
wav/na1548.wav|そっか……
wav/na1549.wav|……友達すらいなかったのに、恋人なんているはずない
wav/na1550.wav|……うん。なかった。恋愛をテーマにした作品にも……興味なかったし。けど……
wav/na1551.wav|今は……いてもいいなって、思ってる。恋人……とか
wav/na1552.wav|……え？……うん
wav/na1553.wav|なんでもいい
wav/na1554.wav|うん
wav/na1555.wav|……
wav/na1556.wav|うん。真似したい
wav/na1557.wav|……大丈夫。このくらい……いつものことだし
wav/na1558.wav|創作物なら……耐性できてる。漫画でもアニメでも、人はよく死ぬし
wav/na1559.wav|……心配してくれてありがとう。大丈夫。最後まで見たい
wav/na1560.wav|……
wav/na1561.wav|ううん、いい
wav/na1562.wav|なかなかおもしろかった
wav/na1563.wav|うん
wav/na1564.wav|……
wav/na1565.wav|……入ってない？
wav/na1566.wav|……うん
wav/na1567.wav|……うん。翔のあとに入る
wav/na1568.wav|……悪いし
wav/na1569.wav|……ほんとに？
wav/na1570.wav|……
wav/na1583.wav|……
wav/na1584.wav|あの……
wav/na1585.wav|髪……乾かしてもらっても、いい？
wav/na1586.wav|髪……
wav/na1587.wav|……うん
wav/na1588.wav|……乾かして欲しいから
wav/na1589.wav|……普段は自分で乾かしてる
wav/na1590.wav|……駄目？
wav/na1591.wav|……ありがと
wav/na1592.wav|……もう寝るだけだし、癖ついても平気
wav/na1593.wav|……一番弱い風がいい
wav/na1594.wav|…………
wav/na1595.wav|……うん
wav/na1596.wav|…………
wav/na1597.wav|……ううん、くすぐったかっただけ
wav/na1598.wav|……
wav/na1599.wav|……なに？
wav/na1600.wav|……ありがとう
wav/na1601.wav|……別に
wav/na1602.wav|……
wav/na1603.wav|シャンプーは……少し、こだわってる
wav/na1604.wav|……まだ余ってる。翔も使う？
wav/na1605.wav|そうは思わないけど……。これ、いい匂い？
wav/na1606.wav|……好みの匂い？
wav/na1607.wav|そか……。じゃあ、これからもこのシャンプー使うようにする
wav/na1608.wav|……
wav/na1609.wav|今日……
wav/na1610.wav|……迷惑、だった？急に泊まるっていいだして……
wav/na1611.wav|……ごめん
wav/na1612.wav|……友達の家に泊まるって言った
wav/na1613.wav|ぁ……そうだ。お土産
wav/na1614.wav|お世話になるから、買っていきなさいって……。駅前で、おせんべい買った
wav/na1615.wav|電話するって言ってたけど……それは、阻止した
wav/na1616.wav|……うん。男の子の部屋に泊まるって言ったら、絶対駄目って言われるから……
wav/na1617.wav|おせんべい……あの、あっちの、紙袋
wav/na1618.wav|渡すの忘れてた。口に合うといいけど……
wav/na1619.wav|うん、そう
wav/na1620.wav|よかった。食べきれなかったら、天にも分けていいから
wav/na1621.wav|……気にしない
wav/na1622.wav|うん
wav/na1623.wav|……日持ちしそうで、無難なの選んだだけ
wav/na1624.wav|翔はそっちの方がいいかなって、ちょっと迷った
wav/na1625.wav|うん。あんまり
wav/na1626.wav|たまに食べる
wav/na1627.wav|嫌いなわけじゃないけど、滅多に食べない
wav/na1628.wav|どうして？
wav/na1629.wav|……よくわからない
wav/na1630.wav|……そういうイメージ、これからは積極的に壊していきたい
wav/na1631.wav|うん、行く
wav/na1632.wav|特にこだわりはないけど……
wav/na1633.wav|……、あっさり？
wav/na1634.wav|うん。……楽しみ
wav/na1635.wav|……ん、ありがとう
wav/na1636.wav|うん
wav/na1637.wav|……ん、ありが
wav/na1638.wav|ぁ
wav/na1639.wav|ぁ、わ、わ……っ
wav/na1640.wav|ぇ、ぇ？ぁ、ぇ？
wav/na1641.wav|ぁ、ぅ、ぅ、うん
wav/na1642.wav|ふぁ…………、ふぅ……
wav/na1643.wav|……うん
wav/na1644.wav|うん、持ってきた。歯磨き粉もある
wav/na1645.wav|ん、磨いてくる
wav/na1646.wav|……なにしてるの？
wav/na1647.wav|翔の？
wav/na1648.wav|……
wav/na1649.wav|……必要ない。そのままでいい
wav/na1650.wav|……ん
wav/na1651.wav|……
wav/na1652.wav|……ううん
wav/na1653.wav|……寝る
wav/na1654.wav|……うん
wav/na1655.wav|……やだ
wav/na1656.wav|……一緒に寝る
wav/na1657.wav|……ベッドで一緒に寝る
wav/na1658.wav|……床じゃなくて、ベッドで、一緒に
wav/na1659.wav|……駄目？
wav/na1660.wav|どうして？
wav/na1673.wav|……うん
wav/na1674.wav|……
wav/na1675.wav|……うん
wav/na1676.wav|……
wav/na1677.wav|……別にいい
wav/na1678.wav|……いい
wav/na1679.wav|……うん
wav/na1680.wav|……
wav/na1681.wav|…………
wav/na1682.wav|……一緒に、寝よ？
wav/na1683.wav|…………
wav/na1684.wav|……
wav/na1685.wav|……寝ないの？
wav/na1686.wav|……どうして？
wav/na1687.wav|どうなるか、保証……できないんだっけ
wav/na1688.wav|……どうなるか、見てみたい
wav/na1689.wav|……おかしい？
wav/na1690.wav|自分でも……そう思う
wav/na1691.wav|……
wav/na1692.wav|……自分なりに、必死にアプローチしてる
wav/na1693.wav|……うん
wav/na1694.wav|……翔のことが好きだから
wav/na1695.wav|……どうして驚くの？
wav/na1696.wav|……もう気づいてたでしょ？
wav/na1697.wav|……親友になりたいとは、思ってた。さっきまでは
wav/na1698.wav|私なんか、守備範囲外だと思ってたから
wav/na1699.wav|だから……一番の友達でいたいな、って
wav/na1700.wav|……うん。翔は私のこと意識してないだろうから、私も……そうしてた
wav/na1701.wav|男同士の友達って……そうなんだろうなって思ったから
wav/na1702.wav|下着は……わざと見せてたわけじゃない。ごめん
wav/na1703.wav|……意識しちゃった？
wav/na1704.wav|……うん
wav/na1705.wav|翔が私のこと、女の子として見てくれてるって、わかったから……
wav/na1706.wav|がんばってみようって、思った
wav/na1707.wav|他の誰かに、取られないうちに
wav/na1708.wav|すごく、恥ずかしかったけど……。翔がおどおどしてて……ちょっと、おもしろかった
wav/na1709.wav|……いつだと思う？
wav/na1710.wav|あんなことしておいて……
wav/na1711.wav|ナインボール
wav/na1712.wav|私に声かけた
wav/na1713.wav|そう
wav/na1714.wav|だから、私に声をかけた
wav/na1715.wav|……うん、それだけ
wav/na1716.wav|好きだった
wav/na1717.wav|戸惑う理由がわからない……
wav/na1730.wav|……翔は？
wav/na1731.wav|私のこと、どう……思ってる？
wav/na1732.wav|……聞かせて欲しい
wav/na1733.wav|……うん
wav/na1734.wav|……けど？
wav/na1735.wav|……一緒に寝ようって誘った私も、十分不純だけど
wav/na1736.wav|私のきっかけだって、たいしたことない。特殊な状況で、声をかけられただけ
wav/na1737.wav|世界線を越えてきたって属性に惹かれた。翔の人格とか、なにも知らないのに
wav/na1738.wav|たとえ性欲でも……私自身に魅力を感じてくれた翔は、私よりも、よっぽど純粋
wav/na1739.wav|……迷惑なら、はっきり言って欲しい。諦める
wav/na1740.wav|……うん
wav/na1741.wav|……気を許してたからだと思う。普段の私だったら……たぶん耐えてた
wav/na1742.wav|……
wav/na1743.wav|私は……翔が好き
wav/na1744.wav|翔は？
wav/na1745.wav|……
wav/na1746.wav|……なんだか、無理矢理言わせた感ある
wav/na1747.wav|……うん。ふふ
wav/na1748.wav|……勇気を出してよかった。今までの私だったら……絶対に伝えなかった
wav/na1749.wav|私は、幸せになっちゃいけないって……思ってた
wav/na1750.wav|誰かにそう言われたわけじゃないけど……そうしなきゃって、思い込んでた
wav/na1751.wav|でも……前に進もうと思った
wav/na1752.wav|……あなたのおかげ。ありがとう
wav/na1753.wav|……そう？
wav/na1754.wav|……甘えちゃ駄目ってこと？
wav/na1755.wav|……甘えていい？
wav/na1756.wav|……やった。えへへ
wav/na1757.wav|ねぇ……
wav/na1758.wav|いつ翔は……
wav/na1759.wav|……どうかなっちゃうの？
wav/na1760.wav|保証なんて……いらないんだけどな
wav/na1761.wav|……せっかちなのは、認める
wav/na1762.wav|けど……幸せって、前触れなく……唐突に消えてしまうから
wav/na1763.wav|……先延ばしに、したくない
wav/na1764.wav|あなたはやり直せるかもしれないけど……私には、今この瞬間だけだから
wav/na1766.wav|今できることは……全部、今……したい
wav/na1767.wav|……そう、全部
wav/na1768.wav|焦りすぎてるのは自覚してるし……唐突なのも、理解はしてるから……
wav/na1769.wav|翔に心の準備ができていないのなら……我慢する
wav/na1802.wav|……それは、普通の状態？勃起してる？
wav/na1803.wav|そっか……
wav/na1804.wav|それ以上おっきくなったら……入るかなって、心配だった
wav/na1805.wav|……その前に、いい？
wav/na1806.wav|触ってみたい。……いい？
wav/na1807.wav|……
wav/na1808.wav|ぁ……、うん。そんなに敏感なんだ……
wav/na1809.wav|そっか……。最初の射精が、私の手は……いやだな
wav/na1810.wav|じゃあ……うん。入れて……いいよ
wav/na1811.wav|最初は……私の中に、出して欲しい
wav/na1812.wav|……、ごめん。やっぱり……私、焦りすぎてる？
wav/na1813.wav|……？お腹空いた？
wav/na1814.wav|ゴム？なんのゴム？
wav/na1815.wav|あぁ……。使うって発想がなかったから、わからなかった……
wav/na1816.wav|……いい、平気。そのままでいい
wav/na1817.wav|コンドーム、いらない
wav/na1818.wav|わかんない
wav/na1819.wav|どうして？
wav/na1820.wav|……子供？
wav/na1821.wav|いいよ
wav/na1822.wav|だって……、エッチって、そういうものでしょ？
wav/na1823.wav|なにもわからず言ってるわけじゃない。そういう覚悟で……したいって、私は言った
wav/na1824.wav|……今度は、口だけじゃない。ちゃんと……うん、覚悟……できてる
wav/na1825.wav|わ、わかってる。私たち、まだ学生だし……。無責任って、わかってる
wav/na1826.wav|でも……。せめて、最初の……。はじめて、好きな人と繋がるときは……
wav/na1827.wav|……あなたと私の間に、余計なもの……入れたくない
wav/na1828.wav|こんな気持ち、重いって……自覚はあるから。背負いきれないって、思ったなら……
wav/na1829.wav|やめて……いいから。これ以上……しなくていい
wav/na1830.wav|でも、私の気持ち……受け止めて、くれるなら
wav/na1831.wav|……
wav/na1832.wav|……赤ちゃん、作ろ？
wav/na1833.wav|あ、ぅ……
wav/na1834.wav|ぁ、ぁ……
wav/na1835.wav|ん……っ、ぁ……っ！
wav/na1836.wav|ぅぅ……、っ、ぅ……、っ、はぁ、ぁ……っ
wav/na1837.wav|ぁ、ぅ……、ぁぁ……っ
wav/na1838.wav|ぅ……っ、い、った……！
wav/na1839.wav|ぃ、……っ、ぃ、ったぁ……っ
wav/na1840.wav|我慢、するぅ……っ
wav/na1841.wav|わ、私も……、っ、どうして欲しい、とか……わからない、から……
wav/na1842.wav|す、好きに、……ぅ、翔の、好きに……してくれれば、いい、から……
wav/na1843.wav|ぅ……、サ、サイズ……、どれ、くらい？
wav/na1844.wav|翔の……、おちん、ちんの、サイズ……
wav/na1845.wav|喜ぶと、思って……。嫌なら……はぁ、……、やめておく……
wav/na1846.wav|わか、ったぁ……
wav/na1847.wav|翔の……、おっきぃ？
wav/na1848.wav|そ、か……。じゃあ、やっぱり……、ふぅ……っ、私が、ちっちゃいんだ……
wav/na1849.wav|う、うまく、できなかったら……、ごめんね？
wav/na1850.wav|……うん
wav/na1851.wav|……、はぁ……、ん……、はぁ……
wav/na1852.wav|……、……、……
wav/na1853.wav|……寂しい
wav/na1854.wav|……だっこ
wav/na1855.wav|……、落ち着く……
wav/na1856.wav|……慣れてきた
wav/na1857.wav|……うん
wav/na1858.wav|……、ぅ、……、ぁ……っ
wav/na1859.wav|……、無理ぃ……
wav/na1860.wav|ちゅーしてくれないと、無理ぃ……
wav/na1861.wav|……ぁ、えと……
wav/na1862.wav|き、キャラが崩れてる、自覚はあるけど……、ひ、引かないで……、え、演技とかじゃ、なくて……
wav/na1863.wav|ドキドキしてて、頭、熱くて……、うまく、回らなくて……。変な言葉、自然に出ちゃって……
wav/na1925.wav|……出た？
wav/na1926.wav|……、少し、感じたけど……、ふぅ……、よく、わかんなかった……
wav/na1927.wav|…………
wav/na1928.wav|もう一回、しないと……
wav/na1929.wav|今……は、無理……
wav/na1930.wav|……ううん。最後の方は、そんなに
wav/na1931.wav|ちが、あの、……痛かったわけじゃ、なくて
wav/na1932.wav|うまくいえないけど……はじめての、その、知らない感覚……というか……
wav/na1933.wav|とにかく、初めてだったから……混乱しちゃって。脳が処理しきれなくなった、っていうか……
wav/na1934.wav|だから、なんていうか……
wav/na1935.wav|……
wav/na1936.wav|幸せすぎて、泣いちゃった
wav/na1937.wav|……動いてる
wav/na1938.wav|……ごめんね？もっとしたいかも、だけど……。今したら、私……、爆発四散しそう……
wav/na1939.wav|……幸せに、慣れてなくて。処理に……時間がかかる
wav/na1940.wav|寝て起きたら……、ちょっとは、消化できていると思うから……
wav/na1941.wav|明日も……エッチしようね？
wav/na1942.wav|また動いた
wav/na1943.wav|堅いイメージ作っておいてよかった
wav/na1944.wav|……もう、本当の自分しか見せてない
wav/na1945.wav|好きな人と繋がって、体温を感じて……。こんなに幸せだって、知らなかった……
wav/na1946.wav|ずっとこうしていたい……。ぎゅってしてもらうの……好き
wav/na1947.wav|……どうして？
wav/na1948.wav|……やだ。抜いちゃやだ。寂しい
wav/na1949.wav|ぅー……
wav/na1950.wav|……
wav/na1951.wav|じゃあ……いいよ
wav/na1952.wav|もっかい、しよ？
wav/na1953.wav|……うん
wav/na1954.wav|痛いのは……たぶん、大丈夫。慣れた
wav/na1955.wav|幸せ過ぎて、もっと乱れちゃうの……心配してる
wav/na1956.wav|……がんばって、抑える
wav/na1957.wav|……やだ。恥ずかしい
wav/na1958.wav|……いいけど、どんな体勢？
wav/na1959.wav|え、やだ……。顔見えないの、やだ……
wav/na1960.wav|……ぎゅってしてもらえるのがいい
wav/na2026.wav|出、た……？
wav/na2027.wav|やっぱり、よく……わかんない……。けど……
wav/na2028.wav|幸せぇ……
wav/na2029.wav|ふぅ、はぁ……、はぁぁ……
wav/na2030.wav|うん……。気持ち……よかった？
wav/na2031.wav|そ、か……。最初は、……、ちゃんとできるか、心配だった、けど……
wav/na2032.wav|……ん、大丈夫。痛かったのは……最初だけ
wav/na2033.wav|繋がってる感覚が、幸せで……。痛いの……どうでもよくなった……
wav/na2034.wav|私……エッチするの……好きだと、思う
wav/na2035.wav|……中で動いてる。興奮してる？
wav/na2036.wav|別に……そんなつもりなかったんだけど。翔は……エッチ、好き？
wav/na2037.wav|……また、ピクピク動いてる
wav/na2038.wav|今のは……わざと聞いた
wav/na2039.wav|ぅー……、もっといっぱいしたいけど……
wav/na2040.wav|ちょっと……疲れた……。あと……ヒリヒリする……
wav/na2041.wav|抜いちゃう……？
wav/na2042.wav|ぁ、ぅ……
wav/na2043.wav|…………
wav/na2044.wav|エッチ……しちゃったね
wav/na2045.wav|うん
wav/na2046.wav|……ひどい。計算じゃない。ロールプレイの一種
wav/na2052.wav|……やるんじゃなかった
wav/na2053.wav|……もうしない
wav/na2054.wav|……そうかも
wav/na2057.wav|……急に痛いこと言ったり、しちゃうかもしれないけど、許してね？
wav/na2058.wav|……うん
wav/na2059.wav|…………
wav/na2062.wav|あ、あれはわざとじゃない、事故……
wav/na2063.wav|……私も。でも……うん。あれはあれで……よかった気がする。結果的には
wav/na2064.wav|へたな誘惑だったけど……。アプローチ、成功してよかった
wav/na2065.wav|彼女になれて……うれしい
wav/na2066.wav|みんなに話す？
wav/na2067.wav|全部終わってから？
wav/na2068.wav|わかった
wav/na2069.wav|……
wav/na2070.wav|好きな人ができたから……死ねないな
wav/na2071.wav|……うん
wav/na2072.wav|私も……翔を守れるように、がんばる
wav/na2073.wav|うん
wav/na2074.wav|あったかい……
wav/na2075.wav|眠るまで……こうしててね？
wav/na2076.wav|おはよ
wav/na2077.wav|……楽しい夢でも見た？
wav/na2078.wav|笑ってる
wav/na2079.wav|……もう起きる？
wav/na2080.wav|うん
wav/na2081.wav|うん。十時間くらい寝てた
wav/na2082.wav|さっき。十分くらい前。ずっと寝顔見てた
wav/na2083.wav|私……寝たときと同じ姿勢で起きてびっくりしたんだけど……寝苦しくなかった？
wav/na2085.wav|……ごめん
wav/na2086.wav|一緒だと……安心できるから
wav/na2087.wav|……うん。落ち着かなくて
wav/na2088.wav|……そうだよ、さみしがり屋
wav/na2089.wav|お別れが怖くて、友達も作らなかったけど……本当は、ずっと待ってた
wav/na2090.wav|翔みたいに、心許せる人を
wav/na2091.wav|…………
wav/na2092.wav|でも
wav/na2093.wav|……聖遺物の力で、やりなおしてもらった方がいい気がする
wav/na2094.wav|心を強くするどころか……弱くなっちゃった気がする
wav/na2096.wav|ぅ～……
wav/na2097.wav|離れると寂しい……。一人ぼっちとかもう無理……
wav/na2098.wav|ずっとくっついてたい……
wav/na2099.wav|もし大事なときに、私が使い物にならなかったら……やりなおしてね？
wav/na2100.wav|……やりなおしてもすぐなびくけど、私
wav/na2101.wav|……既に私、駄目になってる
wav/na2102.wav|別の枝では……トラウマ発動させて、決められなかったんでしょ？
wav/na2103.wav|うん
wav/na2104.wav|……誰も、殺させたくない？
wav/na2105.wav|……気づいてる？
wav/na2106.wav|たまに、すごく思い詰めた顔してる
wav/na2107.wav|……うん。平気そうに振る舞ってるから……触れないようにはしてたけど……
wav/na2108.wav|私は絶対……どんなときでも、なにがあっても、あなたの味方だから
wav/na2109.wav|それだけは……忘れないでね？
wav/na2111.wav|私も、そうするから
wav/na2112.wav|うん、そう。……恋人
wav/na2113.wav|……
wav/na2114.wav|……疲れてたから
wav/na2115.wav|……する？
wav/na2116.wav|ちょっと違和感があるくらい。痛くはない……と、思う
wav/na2117.wav|平気。うれしかった
wav/na2118.wav|……
wav/na2119.wav|……
wav/na2120.wav|ねぇ
wav/na2121.wav|深い意味はなくて……、純粋な疑問というか、好奇心なんだけど……
wav/na2122.wav|……朝勃ちって言うんでしょ？知ってる。漫画で読んだ
wav/na2123.wav|ちょっとエッチなラブコメとか
wav/na2124.wav|……不健全な本も、読んだことはあるけれど
wav/na2125.wav|ある。春風ほどじゃないけど
wav/na2126.wav|……今の、失言？
wav/na2127.wav|……あとで春風に謝っておかなきゃ
wav/na2128.wav|ぁ……そうかも……
wav/na2129.wav|……自然におさまるものなの？
wav/na2130.wav|じゃあ、出さないとおさまらないから責任とって、って展開……嘘なの？
wav/na2131.wav|適当に……。そっか、嘘だったんだ……
wav/na2132.wav|興奮してないのに？
wav/na2135.wav|……そうだった。勃起に対する理解が足らなかった……
wav/na2136.wav|……ためらった方がいい？
wav/na2137.wav|ぼ、勃起……
wav/na2138.wav|知ってる
wav/na2139.wav|あの情報が嘘なら……。予定が狂っちゃう……
wav/na2140.wav|……出さないとおさまらないよね？って、さりげなく誘いたかった
wav/na2141.wav|……うん
wav/na2142.wav|……うん
wav/na2143.wav|……もっと、触ってもいい？
wav/na2144.wav|ありがと。手と口でしてみたい
wav/na2145.wav|うん、口
wav/na2146.wav|むしろ興味ある。どんな味なのか
wav/na2147.wav|……いい？
wav/na2148.wav|…………
wav/na2149.wav|…………
wav/na2150.wav|ぁ、ごめん……。デリカシーなかった……
wav/na2151.wav|……うん。いい匂いではない
wav/na2152.wav|ん……
wav/na2153.wav|味は……別に。今のところ無味
wav/na2154.wav|好きな人のなら、ぜんぜん抵抗ないけど……
wav/na2155.wav|…………
wav/na2156.wav|……自分に置き換えてわかった。翔今……恥ずかしいよね
wav/na2157.wav|ほんとに？
wav/na2158.wav|気持ちいい？
wav/na2159.wav|じゃあ……続けていい？
wav/na2160.wav|……ん、わかった
wav/na2161.wav|……
wav/na2162.wav|どれくらい、力入れていいの？
wav/na2163.wav|そっか……。先の……えっと、亀頭？
wav/na2164.wav|ここが一番敏感？
wav/na2165.wav|触らない方がいい？ぁ、でも……口に含むなら触らないのは無理……
wav/na2166.wav|わかった。気をつける
wav/na2167.wav|痛い？
wav/na2168.wav|優しくしてみるね？
wav/na2198.wav|はふ、……はぁ……、ふぅ……。……は、張り切りすぎた。顎とほっぺた……、い、痛い……
wav/na2199.wav|がんばってみたけど……、はぁ、ふぅ……、体力と筋力がなさすぎた……。む、難しい……
wav/na2200.wav|はぁ……、はぁ……、ちゃんと……、ふぅ……、ひょっとこみたいに、なってた？
wav/na2201.wav|ひょっとこフェラって、言うでしょ？
wav/na2202.wav|漫画
wav/na2203.wav|ひょっとこみたいな口にして、思い切り吸うと気持ちいいって覚えた
wav/na2204.wav|え……、そ、そうなの？
wav/na2205.wav|…………。参考にする漫画を間違えた……
wav/na2206.wav|……気持ちよくなかった？
wav/na2207.wav|ぇ……、ひょっとこじゃないのに……
wav/na2208.wav|う、うん
wav/na2209.wav|わ、わかった。次は……翔がちゃんといくまで、がんばる
wav/na2233.wav|ちゃんとできて、よかった……
wav/na2234.wav|ん……、なんとか
wav/na2235.wav|私、才能あるのかも
wav/na2236.wav|ふふ。…………ぁ
wav/na2237.wav|大事な作法……忘れてた
wav/na2238.wav|精液……口を開けて見せるんでしょ？すぐ飲んじゃった……
wav/na2239.wav|そ、そうなの？興味本位で買っただけだから、全部あんな感じかと思ってた……
wav/na2240.wav|じゃあ、これからもどんどん参考にしていくね？……ん、ちゅっ
wav/na2241.wav|ね……
wav/na2242.wav|……エッチしたい。いい？
wav/na2243.wav|ん、ぁ……っ
wav/na2329.wav|ご、ごめん、大丈夫？ごめんね？死なないで……、ごめん……
wav/na2330.wav|……ごめんなさい
wav/na2331.wav|……がんばりすぎた。……ごめんなさい
wav/na2332.wav|普通は……どれくらい出せるの？
wav/na2333.wav|一日中するとか、体中精液まみれになるとか、そういうエピソードあったから……
wav/na2334.wav|それくらいしないと、満足できないかなって……
wav/na2335.wav|そ、そうなんだ……。また漫画の話を鵜呑みにしちゃった……。……ごめんなさい
wav/na2336.wav|……ううん、やめとく
wav/na2337.wav|無理させたくないし……
wav/na2338.wav|ぅー……。じゃあ……出さなくていい
wav/na2339.wav|私は、繋がるだけで幸せだから……。出さなければ、痛くならないよね？
wav/na2340.wav|ぁ、そうなんだ……。じゃあ、どくね？ごめんね？
wav/na2341.wav|…………
wav/na2346.wav|ん……、ふぅ……
wav/na2347.wav|……綺麗になったよ
wav/na2348.wav|うん。……ぁ、そうだ。確認したい
wav/na2349.wav|…………、漫画みたいに、ドロォ……って出てこないね
wav/na2350.wav|そっか……。もう漫画を鵜呑みにするのはやめる……
wav/na2351.wav|……ティッシュ、使っていい？
wav/na2352.wav|……ありがと
wav/na2353.wav|……綺麗になった
wav/na2354.wav|……はりきりすぎた。ごめんね？
wav/na2355.wav|……ちょっとしてる
wav/na2356.wav|途中で……疲れなくなった。興奮しすぎてたのかも……
wav/na2357.wav|……恥ずかしい
wav/na2358.wav|厨二病患者から、エッチ中毒者になってしまった……
wav/na2359.wav|でも……頭の中、そればっかりは……人としてどうかと思う
wav/na2360.wav|今は、大事なときだし……
wav/na2361.wav|…………
wav/na2362.wav|……聖遺物の力で、やりなおしてもらった方がいい気がしてきた
wav/na2363.wav|心を強くするどころか……弱くなっちゃった気がする
wav/na2365.wav|ぅ～……
wav/na2366.wav|離れると寂しい……。一人ぼっちとかもう無理……
wav/na2367.wav|ずっとくっついてたい……
wav/na2368.wav|もし大事なときに、私が使い物にならなかったら……やりなおしてね？
wav/na2369.wav|……やりなおしてもすぐなびくけど、私
wav/na2370.wav|……既に私、駄目になってる
wav/na2371.wav|別の枝では……トラウマ発動させて、決められなかったんでしょ？
wav/na2372.wav|うん
wav/na2373.wav|……誰も、殺させたくない？
wav/na2374.wav|……気づいてる？
wav/na2375.wav|たまに、すごく思い詰めた顔してる
wav/na2376.wav|……うん。平気そうに振る舞ってるから……触れないようにはしてたけど……
wav/na2377.wav|私は絶対……どんなときでも、なにがあっても、あなたの味方だから
wav/na2378.wav|それだけは……忘れないでね？
wav/na2380.wav|私も、そうするから
wav/na2381.wav|うん。……エッチもしたし
wav/na2382.wav|……ぁ、すぐそっちに話を持っていっちゃう……
wav/na2383.wav|……どうしたの？
wav/na2384.wav|え、……なに？
wav/na2385.wav|別に……。ちょっと疲れてるくらいだけど……
wav/na2386.wav|特には……
wav/na2387.wav|どうしたの？
wav/na2388.wav|眷属化？……ああ、この前ソフィと話してた……
wav/na2389.wav|あ、血液か体液……
wav/na2390.wav|まったく異常はないけど……。眷属になれたなら、私も別の枝に渡れる？
wav/na2391.wav|幻体……
wav/na2392.wav|……
wav/na2393.wav|あぁ……。意識して、やっとわかった。私の中に、翔を感じる
wav/na2394.wav|でも……
wav/na2395.wav|……
wav/na2396.wav|眷属になったからと言って、才能まで受け継ぐわけじゃないみたい
wav/na2397.wav|私には、これが限界
wav/na2398.wav|翔のように分身は生み出せないし、魂を宿すこともできないみたい
wav/na2399.wav|……消えちゃった。維持もできないみたい。私に、幻体の聖遺物の力は扱えない
wav/na2400.wav|枝を渡る力については……なにも感じない
wav/na2401.wav|……悔しい
wav/na2402.wav|…………
wav/na2403.wav|同じ力があれば……一緒に世界を跳んでいけるのに
wav/na2404.wav|……うん
wav/na2405.wav|……
wav/na2406.wav|……え？
wav/na2408.wav|ぁ、わ、ゎ……っ
wav/na2409.wav|ぅ、ぅん……！
wav/na2410.wav|……
wav/na2411.wav|…………
wav/na2412.wav|こ、こんにち、は……
wav/na2413.wav|……
wav/na2414.wav|……そうです
wav/na2415.wav|……昨日、告白しました
wav/na2416.wav|……はい
wav/na2417.wav|……逆です。無理矢理泊まって、強引にアプローチしました
wav/na2418.wav|してました
wav/na2419.wav|昨日の夜とあわせて二回
wav/na2420.wav|じゃあ……私、帰るね？ごめんね、天……
wav/na2421.wav|気まずくていつもみたいに偉そうに振る舞えない……
wav/na2422.wav|…………
wav/na2423.wav|……ちょっと待って
wav/na2424.wav|…………
wav/na2425.wav|もう大丈夫。ごめんなさい、取り乱して
wav/na2427.wav|イーリスのこと？
wav/na2429.wav|近いうちに……、最悪でも前日に、一度集まる？
wav/na2430.wav|……イーリスの仕業？
wav/na2431.wav|悪用するとしたら、どんな事態が想定されるの？
wav/na2432.wav|いったいなにを……
wav/na2434.wav|阻止する手立てがない
wav/na2435.wav|翔の力でやりなおせば、別だけど
wav/na2436.wav|抵抗があるのはわかる。私もそうだし、翔もそう
wav/na2439.wav|翔はもう……深く傷ついてる。だからそんな険しい顔……しないであげて
wav/na2440.wav|……いえ。私も、偉そうにごめんなさい
wav/na2441.wav|なにが起こると思う？
wav/na2442.wav|そうはならないと思うけれど……
wav/na2443.wav|世界中に聖遺物が散らばっているのなら、もう混乱は起こっているはず
wav/na2444.wav|そうなっていないのは、限られた範囲に聖遺物が散らばっているからだと思う
wav/na2446.wav|と、思いたい
wav/na2448.wav|嘘でしょ……
wav/na2449.wav|この空気で……
wav/na2450.wav|怖いと思うのは当たり前。無理する必要はない。ここで抜けても、誰も責めない
wav/na2451.wav|確かに……そうね。逃げ場なんて、どこにもないかもしれない
wav/na2452.wav|これからは、できる限りみんな一緒にいた方がよさそうね
wav/na2453.wav|それじゃあ、ゴールデンウィーク中はできる限りみんな一緒に
wav/na2454.wav|どういうこと？
wav/na2455.wav|…………
wav/na2456.wav|色恋については……あまりいじらないで。耐性がないから、反応に困る……
wav/na2457.wav|……もう？
wav/na2458.wav|…………
wav/na2459.wav|ええ、また
wav/na2460.wav|うん、行く
wav/na2461.wav|天にも声かける？
wav/na2462.wav|ううん。もう十分、二人きりの時間は過ごしたから
wav/na2463.wav|兄妹は、大事にした方がいい
wav/na2464.wav|その間に着替えを済ませておく
wav/na2465.wav|メッセージ送った？
wav/na2466.wav|先にシャワー浴びたりしたくて……
wav/na2467.wav|できる限り急ぐ
wav/na2468.wav|一緒に……ぁ、駄目。……余計に時間がかかりそう
wav/na2469.wav|うん
wav/na2470.wav|……趣旨が変わってる
wav/na2471.wav|……力を抜きすぎて不意を突かれなければいいけれど
wav/na2472.wav|なぜ？
wav/na2473.wav|成瀬先生という女性に、なにか変化はあった？
wav/na2474.wav|既に乗っ取られている可能性は？
wav/na2475.wav|……本当に私たちが死ぬのをただ待っているだけなら、お手上げね
wav/na2476.wav|そうね……。結局待つことしかできない
wav/na2477.wav|そう願いたいけれど……。九條さん、アルバイトは大丈夫？
wav/na2481.wav|……？
wav/na2482.wav|……外、騒がしくない？
wav/na2483.wav|私も行く
wav/na2484.wav|……翔
wav/na2485.wav|イーリスが関係しているかは、まだわからない。ただの異常者かもしれないけれど……
wav/na2486.wav|私たちなら、止められる
wav/na2487.wav|うんっ
wav/na2488.wav|待って
wav/na2489.wav|私は彼女を救護する。翔はみんなを
wav/na2490.wav|スティグマ……？
wav/na2491.wav|……あの人だけじゃない
wav/na2493.wav|……考えるのはあと
wav/na2494.wav|……一度撤退した方がいい。あの人たちがまだ、動き出さないうちに
wav/na2495.wav|……無理。まだ苦しんでいるだけ。罪のない人間を、私は裁けない
wav/na2496.wav|了解
wav/na2498.wav|パニッシュメント！
wav/na2499.wav|……。被害がどんどん拡大してる
wav/na2500.wav|……暴走した契約者なら、ジ・オーダーで無力化はできるけれど……
wav/na2501.wav|……わかってる。この混乱を引き起こした元凶を、叩くしかない
wav/na2502.wav|でも、確実ではある。翔の部屋へ
wav/na2503.wav|決まりね。行きましょう
wav/na2504.wav|警戒しすぎかもしれないけれど……。静かすぎて、むしろ不気味ね……
wav/na2505.wav|聖遺物の契約者を一斉に暴走させたのは、イーリスなの？
wav/na2506.wav|一つということは、他にも研究は行われていたのね
wav/na2507.wav|一斉に暴走したのは？術式を刻むだけなら、暴走までに個人差があるはず
wav/na2508.wav|その可能性はないとして動くしかない……。幸い、こちらには春風がいる
wav/na2509.wav|私たちの敵
wav/na2510.wav|逃がさないッ！パニッシュメント！
wav/na2511.wav|……ッ、完全に捉えたはず……！
wav/na2512.wav|……結界！
wav/na2513.wav|私がイーリスを討つ
wav/na2514.wav|安心して、確信できた。私は……イーリスを討てる
wav/na2515.wav|トラウマを、怒りが上回った。見つけ出して、次は必ず裁く……！
wav/na2516.wav|謝罪の必要はないし、最悪の事態ばかり想定しても仕方がない
wav/na2517.wav|こうしている間にも……被害は広がっている
wav/na2518.wav|他に手がないのなら、とにかく行動しないと
wav/na2519.wav|なぜ今になって、わかるようになったの？
wav/na2520.wav|今度こそ、できている
wav/na2521.wav|ええっ
wav/na2522.wav|いえ、いる
wav/na2524.wav|……どこも似たようなものね
wav/na2525.wav|感染者となった警察官の発砲……
wav/na2526.wav|ええ。みんな固まって、はぐれないように！
wav/na2527.wav|……
wav/na2529.wav|今は、二人に任せ
wav/na2530.wav|！
wav/na2531.wav|……ありがとう、翔
wav/na2532.wav|…………
wav/na2533.wav|……ありがとう、平気
wav/na2534.wav|怒りが……恐怖を塗りつぶしていく
wav/na2535.wav|……大丈夫。私はやれる
wav/na2537.wav|私も問題ない。耐えるまでもなく、なんの負荷も感じない
wav/na2538.wav|翔は？平気？
wav/na2539.wav|……ええ。迅速にイーリスを仕留めないと
wav/na2541.wav|嘘をつくのは避けたいけれど……この状況じゃ、多少は仕方ないわね……
wav/na2542.wav|……天。今も、力は使っている？
wav/na2543.wav|春風。力の強化は？
wav/na2544.wav|……
wav/na2545.wav|しばらく、天の力の強化に専念するのはどう？
wav/na2546.wav|全員よりも一人だけの方が、より具体的にイメージできそうな気がする
wav/na2547.wav|あと私も
wav/na2549.wav|だから、最優先で守るべきは天自身。その次に、九條さん
wav/na2550.wav|切り札だからこそ、私の優先順位は一番低い
wav/na2553.wav|二手に別れましょう。天と九條さん、春風は、天の能力で姿を消す
wav/na2554.wav|私たちは、感染者を避けつつイーリスを探しましょう
wav/na2556.wav|ええ。天と九條さんの連係で、結界と転移を封じる。うまくいけば……こっちのもの
wav/na2557.wav|悪くない作戦だと思うけれど、どう？
wav/na2558.wav|春風も守りたいところだけど……
wav/na2559.wav|……感染が広まりきって、ある意味、混沌は終息してしまっている
wav/na2560.wav|だからこそ……私たち、ただの“人”に討たれる
wav/na2561.wav|……小細工？
wav/na2562.wav|理解した。イーリスの目を攪乱するのね
wav/na2563.wav|……
wav/na2564.wav|……一度に何人までなら、あなた一人で捌ける？
wav/na2565.wav|……わかった。試してみたいことがある
wav/na2566.wav|ええ。消耗を抑えていられる状況ではなさそうだし
wav/na2567.wav|それと……成功しても失敗しても、間違いなくイーリスに察知される
wav/na2568.wav|……翔もいい？
wav/na2569.wav|……春風。天の強化を解除せず、一時的でいい。私にも力を
wav/na2570.wav|みんな準備を。成功したら一気に駆け抜けましょう
wav/na2571.wav|……
wav/na2572.wav|ジ・オーダー……アクティブ
wav/na2573.wav|パニッシュメント！
wav/na2574.wav|拘束できるのはせいぜい十数秒。急いで向こう側へ！
wav/na2576.wav|思ったより消耗してない。春風のおかげ。ありがとう
wav/na2578.wav|随分と……退屈そうにしているわね
wav/na2579.wav|了解
wav/na2580.wav|でも……どうする？位置が悪い
wav/na2581.wav|……そうね。移動するにもリスクがあるけれど……
wav/na2582.wav|どうせ最終的には暴れるつもりだった……。予定が早まっただけ
wav/na2583.wav|全員覚悟を決めて。イーリスの注意を引きつけましょう！
wav/na2584.wav|……パニッシュメント！
wav/na2585.wav|春風、落ち着いて。バリケードを作りましょう。扉を塞ぐ
wav/na2586.wav|九條さんもお願い、手伝って
wav/na2587.wav|……正気？
wav/na2588.wav|ジ・オーダー……！
wav/na2589.wav|ッ
wav/na2590.wav|……そうね。既に私たちは、罠にはまっているようなもの
wav/na2591.wav|どうせここに立てこもっていても、感染者の群れに押しつぶされるだけ
wav/na2592.wav|……行きましょう。それしか道はない
wav/na2593.wav|ええ
wav/na2594.wav|……いいえ、特には
wav/na2595.wav|……逃げ続けるだけで、簡単に私たちを殺せる。あなたはなにがしたいの？
wav/na2596.wav|……絵に描いたような趣味の悪さね
wav/na2597.wav|……ッ、……、ッ
wav/na2598.wav|必ず……ッ、あなたは、必ず……ッ
wav/na2599.wav|……ッ
wav/na2600.wav|力を引き出せるのなら、私は怒りに身を委ねる
wav/na2601.wav|……
wav/na2602.wav|ええ、やってみせる
wav/na2603.wav|春風！彼を強化してあげて！
wav/na2604.wav|いいえ、終わるのよ。私たちが……終わらせる
wav/na2605.wav|ええ
wav/na2606.wav|……なにか、言い残すことはある？
wav/na2607.wav|……ないなら、いい
wav/na2608.wav|そうね……。怖いわ。死という概念を、私はずっと恐れてきた
wav/na2609.wav|妹を失った、あのときから
wav/na2611.wav|恐怖も過去も、乗り越えた。未来へ進むために……私は
wav/na2612.wav|あなたを討つ！
wav/na2613.wav|ジ・オーダー……アクティブ！
wav/na2614.wav|さようなら、イーリス。哀れな神よ
wav/na2615.wav|愛を知らず、傷つけることしか知らないあなたは、哀れでしかない
wav/na2617.wav|哀れね。……本当に、哀れ
wav/na2618.wav|……小娘じゃない。結城希亜
wav/na2619.wav|あなたを殺す者の名……覚えておきなさい！
wav/na2620.wav|パニッシュメント！
wav/na2621.wav|そうね。でも……
wav/na2622.wav|どこのベッドも……満員でしょうね
wav/na2623.wav|……ええ、手応えはあった
wav/na2624.wav|災厄をもたらした悪神は……討たれた。やっと……裁くことができた
wav/na2625.wav|春風もお疲れ様。ありがとう、あなたの力がなければ……イーリスを討てなかった
wav/na2626.wav|九條さんも、ありがとう。あの機転には驚かされた
wav/na2631.wav|翔？
wav/na2632.wav|……
wav/na2633.wav|翔
wav/na2634.wav|気がかりでも？
wav/na2635.wav|そうね。ひとまず……離脱しましょう
wav/na2636.wav|お疲れ様。誰か一人欠けても、今日の勝利はなかった
wav/na2638.wav|帰宅して、すぐに身体を休めるべきなんでしょうけど……
wav/na2640.wav|ピザは平気。ケチャップも大丈夫
wav/na2641.wav|ありがとう。でも生が苦手なだけ。熱が入ってればなんとか食べられる
wav/na2643.wav|……平気。私には春風がいる
wav/na2644.wav|そうね……。死者が出てしまった。全員を救うことは、できなかった
wav/na2645.wav|……今度こそ、解散ね。みんな、本当にお疲れ様
wav/na2646.wav|ほぼほぼ……
wav/na2647.wav|じゃあ……
wav/na2648.wav|最後に、翔から一言
wav/na2649.wav|すべて、翔から始まった。翔がいたからみんなここにいて、街を救えた
wav/na2650.wav|実質的なリーダーは、あなた。だから最後に締めるのも、あなたであるべき
wav/na2651.wav|……もう散々言ったから、手短に
wav/na2652.wav|お疲れ様、ありがとう。すべて、みんなのおかげ
wav/na2653.wav|みんなと一緒に戦えて、よかった
wav/na2654.wav|確実に疲労が溜まっているはず。気を遣わなくていいから、ゆっくり休んで
wav/na2655.wav|ええ、そうね。またいずれ
wav/na2656.wav|……醜悪すぎる
wav/na2657.wav|はい、そうです
wav/na2658.wav|してます
wav/na2659.wav|……いえ。元気になられて、安心しました
wav/na2660.wav|うん
wav/na2661.wav|減ってる
wav/na2662.wav|うん、食ってく
wav/na2663.wav|……
wav/na2664.wav|なにかあった？
wav/na2665.wav|任せて。この街は、私たちが守り続ける
wav/na2666.wav|そんな状態で、世界を閉じられるの？
wav/na2667.wav|……そうね
wav/na2668.wav|聖遺物を回収しきれていない以上、まだ気は抜けないけれど……
wav/na2669.wav|できれば、もうなにも起こらないで欲しい
wav/na2672.wav|うん
wav/na2673.wav|……
wav/na2674.wav|でも、いいこともあった
wav/na2675.wav|あなたと出会えたことと……
wav/na2676.wav|あなたとの思い出が、消えなかったこと
wav/na2677.wav|……体調は？
wav/na2678.wav|私も大丈夫
wav/na2679.wav|……
wav/na2680.wav|今日……いっぱい甘えても、いい？
wav/na2681.wav|やった
wav/na2682.wav|うん
wav/na2683.wav|ジ・オーダー……アクティブ！
wav/na2690.wav|パニッシュメント！
wav/na2691.wav|そうね。でも……
wav/na2692.wav|え……？
wav/na2693.wav|どういうこと……？
wav/na2694.wav|確かに、手応えはあった……！間違いなく死んだはず……！
wav/na2695.wav|死んだふり……？じゃあ、私が倒したのは……
wav/na2696.wav|……しくじった？そんな……
wav/na2697.wav|……っ
wav/na2698.wav|……っ、聖遺物を、隠し持っていたなんて……っ
wav/na2699.wav|味方をしてくれた人に、なんてことを……！
wav/na2700.wav|……なにをする気？
wav/na2700.wav|なにをする気？
wav/na2702.wav|ジ・オーダー……アクティブ
wav/na2703.wav|パニッシュメント！
wav/na2708.wav|ジ・オーダー……アクティブ
wav/na2709.wav|パニッシュメント！
wav/na2710.wav|……っ、結界……？
wav/na2711.wav|……っ
wav/na2712.wav|翔！
wav/na2713.wav|……、……っ、っ、……っ
wav/na2714.wav|……っ、ぅ、……っ、はぁ、ぅ……、っ
wav/na2715.wav|あなたを……っ、絶対に、……っ、許さない……！
wav/na2716.wav|ジ・オーダー！アクティ
wav/na2717.wav|ッ
wav/na2718.wav|……
wav/na2719.wav|ぅ……
wav/na2722.wav|だか、ら、行っ、て……
wav/na2723.wav|翔……
wav/na2724.wav|そんな、顔……、しないで……
wav/na2725.wav|私たちの、思い出は……、消えちゃう、かも、……、しれない、けれど……
wav/na2726.wav|……、大丈夫、だから……
wav/na2727.wav|記憶が、消えて、……、しまっても……。あなたが、あなたでいる限り……私は……
wav/na2728.wav|……、……
wav/na2729.wav|何度、でも……私は
wav/na2730.wav|あなたのことを、好きになる
wav/na2731.wav|だから……
wav/na2732.wav|……っ
wav/na2733.wav|だから
wav/na2734.wav|行って……。世界は、あなたにしか、救えない……
wav/na2735.wav|行って……！
wav/na2736.wav|……うん
wav/na2737.wav|また、私を……、迎えに……来てね？
wav/na2738.wav|……うん、約束
wav/na2739.wav|待ってる、から……
wav/na2740.wav|待ってる、ずっと……
wav/na2741.wav|ず、っと……
wav/na2742.wav|……
wav/na2743.wav|待っ、てる、ね……？
wav/na2744.wav|…………
wav/na2747.wav|……気持ちはわからないでもない。制服は悩まなくていいから楽
wav/na2748.wav|……
wav/na2749.wav|新海くん
wav/na2750.wav|いい？本題に入っても
wav/na2752.wav|天、付き添ってあげてくれる？
wav/na2753.wav|……
wav/na2754.wav|……なにをしたの？
wav/na2755.wav|新海くんに、なにをしたの？それとも……これからするの？
wav/na2756.wav|……新海くん？
wav/na2757.wav|新海くん、なにを……っ！
wav/na2758.wav|ぁ、……っ
wav/na2759.wav|……っ、ぁ、……っ
wav/na2760.wav|……ええ。さらに様子がおかしくなった
wav/na2761.wav|なにかあったの？
wav/na2762.wav|そうは見えないけれど
wav/na2763.wav|……、わかった
wav/na2764.wav|……先日の件、報告する。再び、暴走した能力者が
wav/na3086.wav|……どうしたの？
wav/na3087.wav|……
wav/na3088.wav|そういえば……聞きたいことあった
wav/na3089.wav|別に、怒ってるわけじゃないんだけど……
wav/na3090.wav|喚ばれたときに、気がついたことがあって……
wav/na3091.wav|翔……他のみんなにも、手を出してた……
wav/na3092.wav|九條さんとも、春風とも、付き合ってた……
wav/na3093.wav|予想はしてたけど……ちょっと、ショック……
wav/na3094.wav|それは知ってる
wav/na3095.wav|別の枝の話
wav/na3096.wav|九條さんと付き合ってる枝と、春風と付き合ってる枝がある……
wav/na3097.wav|……とぼけてる？
wav/na3098.wav|そんな都合よく……
wav/na3099.wav|……
wav/na3100.wav|……怒ってない
wav/na3101.wav|……嫉妬はしてる
wav/na3102.wav|ぅぅぅ～……っ
wav/na3103.wav|浮気したら、死ぬからぁ～……っ
wav/na3104.wav|しないって、信じてるけど……
wav/na3105.wav|……
wav/na3106.wav|ごめん。別の枝のことを、責めるべきじゃないってわかってるんだけど……
wav/na3107.wav|喚びだされたのは、眷属化してたからでしょ？だから……
wav/na3108.wav|……
wav/na3109.wav|あれ？
wav/na3110.wav|天も喚び出されてた……。ってことは……ぇっ？
wav/na3111.wav|天、とも……？
wav/na3112.wav|実は、義理の妹、とか……？
wav/na3113.wav|……
wav/na3114.wav|えぇ……？
wav/na3115.wav|…………
wav/na3116.wav|この枝では、私を選んでくれたから……。深く考えないことにする
wav/na3117.wav|本当に……覚えてないんだね
wav/na3118.wav|……そんな顔してる
wav/na3119.wav|……愛してるって言えば、ごまかせると思ってる？
wav/na3120.wav|私も愛してるー
wav/na3121.wav|……
wav/na3122.wav|ちょ、ちょっと今……はしゃぎすぎて、変な言い方になった……
wav/na3123.wav|……うん。……そうだね
wav/na3124.wav|……
wav/na3125.wav|もう、いいのかな……。ずっと、理想のヒーローでいなくても……
wav/na3126.wav|そっか、休息……
wav/na3127.wav|……
wav/na3128.wav|妹を救えなかったこと、ずっと……後悔してる。今もまだ……悔やんでる
wav/na3130.wav|それを……贖罪にしたかった
wav/na3131.wav|街を、救えたのなら……。私が……ううん、私たちがしたことが、誰かの笑顔に繋がったのなら
wav/na3132.wav|ちょっとだけ……休んでも、いいかな
wav/na3133.wav|……うん。そうする
wav/na3134.wav|…………
wav/na3147.wav|……
wav/na3148.wav|翔
wav/na3149.wav|私を見つけてくれて……ありがとう
wav/na3150.wav|……絶対に、離さないでね
wav/na3151.wav|せっかくの打ち上げなんだから、値段は気にしない。今日は思いっきり食べる
wav/na3152.wav|翔
wav/na3153.wav|翔ー！こっち！
wav/na3154.wav|見て！すごく綺麗！
wav/na3155.wav|あっちの花も綺麗……。なんて花かわかる？
wav/na3156.wav|私もわからない……。花に興味を持たずに生きてきてしまった……
wav/na3157.wav|そういうの見ずに、花言葉まで言いたい。その方がかっこいい
wav/na3158.wav|翔、あっちも見に行こ！